.fe-special-time{
    &:after{
        background-image: none;
    }
    .special-wrapper{
        background-image: none;
    }

}

.phase-03{
    &.fe-coupon-cart{
        position: relative;
        .button-hold{
            position: absolute;
            display: block;
            top: 50%;
            margin-top: -8%;
            left: 0;
            margin-left: 30%;
            right: 0;
            margin-right: auto;
        }
    }
    &.fe-flashsale{
        .image-hold{
            margin-right: 50px;
        }
        .fe-countdown-holder{
            width: 81.5%;
            margin: 20px auto -10px;
            &:after{
                content: '';
                display: table;
                clear: both;
            }
        }
        .fe-countdown{
            display: block;
            width: 33.33%;
            float: left;
            margin-left: 0;
            font-size: 12px;
            border: 1px #ffdf1f solid;
            border-bottom: 0;
            line-height: 1.2;
            &:first-child{
                border-top-left-radius: 15px;
                border-right: 0;
            }
            &:nth-child(2){
                border-left:1px #ffdf1f solid;
                border-right:1px #ffdf1f solid;
            }
            &:nth-child(3){
                border-top-right-radius: 15px;
                border-left: 0;
            }
            &.active{
                background-image: linear-gradient(45deg, #f3d22d 0%, #a0cb75 100%);
                .text-changes{
                    color: #173869;
                    font-size: 14px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .text-clock{
                    color: #1a4f91;
                }
            }
            .text-clock{
                vertical-align: middle;
                display: inline-block;
                padding-right: 10px;
                font-size: 36px;
                color: #cfdb7e;
                font-weight: bold;
            }
            .text-changes{
                vertical-align: middle;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
                color: #fff;
                border-left: 1px #9fa950 solid;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .countdown{
                color: #fff;
                .timer{
                    width: auto;
                    height: auto;
                    background-image: none;
                }
                .divider{
                    vertical-align: baseline;
                }
                .clock{
                    padding-top: 0;
                }
            }
        }
        .fe-product-slider{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

.phase-04{
    .fe-brand-wrapper{
        background-image: url(//promotion-assets.11street.my/assets/2018/05/PRMM-6069-ramadhan-campaign/assets/img/desktop-brand-sale-phase-04.png);
    }
    .fe-partner-offers{
        .partner-wrapper{
                background-image: url(//promotion-assets.11street.my/assets/2018/05/PRMM-6069-ramadhan-campaign/assets/img/desktop-partner-deal-phase-04.png);
        }
    }
    .fe-deal-offers{
        .deal-wrapper{
            background-image: url(//promotion-assets.11street.my/assets/2018/05/PRMM-6069-ramadhan-campaign/assets/img/desktop-deal-phase-04.png);
        }
    }
    .fe-flashsale{
        .fe-product-slider{
            background-color: #664e6c;
        }
    }
    &.fe-flashsale{
        .image-hold{
            margin-right: 50px;
        }
        .fe-countdown-holder{
            width: 81.5%;
            margin: 20px auto -10px;
            &:after{
                content: '';
                display: table;
                clear: both;
            }
        }
        .fe-countdown{
            display: block;
            width: 33.33%;
            float: left;
            margin-left: 0;
            font-size: 12px;
            border: 1px #8c6c94 solid;
            border-bottom: 0;
            line-height: 1.2;
            &:first-child{
                border-top-left-radius: 15px;
                border-right: 0;
            }
            &:nth-child(2){
                border-left:1px #8c6c94 solid;
                border-right:1px #8c6c94 solid;
            }
            &:nth-child(3){
                border-top-right-radius: 15px;
                border-left: 0;
            }
            &.active{
                background-image: linear-gradient(to bottom, #7b6984 0%, #c54975 100%);
                .text-changes{
                    color: #fff;
                    font-size: 14px;
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .text-clock{
                    color: #ffdf1f;
                }
            }
            .text-clock{
                vertical-align: middle;
                display: inline-block;
                padding-right: 10px;
                font-size: 36px;
                color: #cfdb7e;
                font-weight: bold;
            }
            .text-changes{
                vertical-align: middle;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
                color: #fff;
                border-left: 1px #6accba solid;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .countdown{
                color: #ffdf1f;
                .timer{
                    width: auto;
                    height: auto;
                    background-image: none;
                }
                .divider{
                    vertical-align: baseline;
                }
                .clock{
                    padding-top: 0;
                }
            }
        }
        .fe-product-slider{
            background-color: #664e6c;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    .fe-slider{
        background-color: #c64d78;
    }
    .fe-unlimited{
        width: 100%;
        text-align: center;
    }
}
