.cm-mobile{
    .phase-03{
        &.fe-flashsale{
            .fe-product-slider{
                background-color: #6ac6b9;
            }
            .fe-countdown-holder{
                width: 100%;
            }
            .fe-countdown{
                .text-clock{
                    display: block;
                    padding-right: 0;
                    font-size: 4vw;
                    span{

                    }
                }
                .text-changes{
                    display: block;
                    text-align: center;
                    border-left: 0;
                    padding-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    .txt{
                        color: #fff;
                        font-size: 2.5vw;
                    }
                    span{
                        color: #16315a;
                        font-weight: normal;
                        font-size: 2.5vw;
                        line-height: 1.2;
                    }
                }
                .countdown{
                    .timer{
                        width: 10%;
                        height: 0;
                        padding-top: 0;
                        .clock{
                            font-size: 2.5vw;
                            margin-top: 0;
                            position: relative;
                        }
                    }
                    .divider{
                        vertical-align: initial;
                        font-size: 2.5vw;
                        margin-top: 0;
                    }
                }
            }
        }
        &.fe-coupon-cart{
            .image-hold{
                margin: 0 auto;
                width: calc(602% / 640 * 100);
            }
            .button-hold{
                width: calc(208% / 640 * 100);
                margin-top: -21.5%;
                margin-left: 54%;
            }
        }
    }
}

.cm-mobile{
    .phase-04{
        .fe-brand-wrapper{
            background-image: none;
        }
        .fe-slider{
            padding: 3%;
        }
        &.fe-flashsale{
            .fe-countdown-holder{
                width: 100%;
            }
            .fe-countdown{
                .text-clock{
                    display: block;
                    padding-right: 0;
                    font-size: 4vw;
                    span{

                    }
                }
                .text-changes{
                    display: block;
                    text-align: center;
                    border-left: 0;
                    padding-left: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    .txt{
                        color: #fff;
                        font-size: 2.5vw;
                    }
                    span{
                        color: #16315a;
                        font-weight: normal;
                        font-size: 2.5vw;
                        line-height: 1.2;
                    }
                }
                .countdown{
                    .timer{
                        width: 10%;
                        height: 0;
                        padding-top: 0;
                        .clock{
                            font-size: 2.5vw;
                            margin-top: 0;
                            position: relative;
                        }
                    }
                    .divider{
                        vertical-align: initial;
                        font-size: 2.5vw;
                        margin-top: 0;
                    }
                }
            }
        }
        .fe-flashsale{
            .fe-product-slider{
                background-color: #664e6c;
            }
        }
        .fe-unlimited{
            width: 100%;
            text-align: center;
            img{
                width: 100%
            }
        }
        .fe-brandsale{
            width: 90%;
            margin: 0 auto;
        }
        .fe-partner-offers{
            .partner-wrapper{
                background-image: url('@{url}mobile-partner-deal-phase-04.png');
            }
        }
        .fe-deal-offers{
            .deal-wrapper{
                background-image: url('@{url}mobile-deal-phase-04.png');
            }
        }
    }
}
