#container{
    background-image: url("@{url}desktop-bg-phase-04.jpg");
    background-color: #1ca188;
    .fe-product-slider{
        .slick{
            .slick-arrow{
                background: url('@{url}desktop-slick-btn-phase-04.png');
            }
        }
    }
}

.cm-mobile{
    &#cm-promotion{
        background-image: url('@{url}mobile-bg-phase-04.jpg');
        background-color: #1ca188;
    }
}
