/*--------------------------------------
  Fonts
--------------------------------------*/

/*--------------------------------------
  Samsung one
--------------------------------------*/
@font-face {
    font-family: 'SamsungOne';
    src:    url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.eot');
    src:    url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.woff2') format('woff2'),
            url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.woff') format('woff'),
            url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.ttf') format('truetype'),
            url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.svg#SamsungOne-400') format('svg'),
            url('@{fontPath}SamsungOne/SamsungOne-400/SamsungOne-400.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SamsungOne';
    src:    url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500_v1.0_0.eot');
    src:    url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500_v1.0_0.woff2') format('woff2'),
            url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500.woff') format('woff'),
            url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500.ttf') format('truetype'),
            url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500.svg#SamsungOne-500') format('svg'),
            url('@{fontPath}SamsungOne/SamsungOne-500/SamsungOne-500_v1.0_0.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SamsungOne';
    src:    url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.eot');
    src:    url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.woff2') format('woff2'),
            url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.woff') format('woff'),
            url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.ttf') format('truetype'),
            url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.svg#SamsungOne-700') format('svg'),
            url('@{fontPath}SamsungOne/SamsungOne-700/SamsungOne-700.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}







/*--------------------------------------
   Samsung Sharp
--------------------------------------*/
@font-face {
    font-family: 'samsung-sharp';
    src:    url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-regular.eot') format('embedded-opentype'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-regular.woff') format('woff'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-regular.ttf') format('truetype'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-regular.svg') format('svg');
    font-style: normal;
    font-weight: 500;           
}

@font-face {
    font-family: 'samsung-sharp';
    src:    url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-bold.eot') format('embedded-opentype'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-bold.woff') format('woff'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-bold.ttf') format('truetype'),
            url('@{fontPath}samsungSharp/samsung-sharp-sans-bold/samsungsharpsans-bold.svg') format('svg');
    font-style: normal;
    font-weight: 700;           
}








/*--------------------------------------
  Dosis
--------------------------------------*/
@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.eot');
    src:    url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.svg#Dosis-Regular') format('svg'),
            url('@{fontPath}Dosis/Dosis-Regular/Dosis-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium_v1.0_0.eot');
    src:    url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium_v1.0_0.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium.svg#Dosis-Medium') format('svg'),
            url('@{fontPath}Dosis/Dosis-Medium/Dosis-Medium_v1.0_0.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.eot');
    src:    url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.svg#Dosis-Light') format('svg'),
            url('@{fontPath}Dosis/Dosis-Light/Dosis-Light.eot?#iefix') format('embedded-opentype');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.eot');
    src:    url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.svg#Dosis-ExtraLight') format('svg'),
            url('@{fontPath}Dosis/Dosis-ExtraLight/Dosis-ExtraLight.eot?#iefix') format('embedded-opentype');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.eot');
    src:    url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.svg#Dosis-ExtraBold') format('svg'),
            url('@{fontPath}Dosis/Dosis-ExtraBold/Dosis-ExtraBold.eot?#iefix') format('embedded-opentype');
    font-weight: 800;
    font-style: normal;
}


@font-face {
    font-family: 'Dosis';
    src:    url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.eot');
    src:    url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.svg#Dosis-Bold') format('svg'),
            url('@{fontPath}Dosis/Dosis-Bold/Dosis-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: normal;
}



@font-face {
    font-family: 'Dosis-SemiBold';
    src:    url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.eot');
    src:    url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.woff2') format('woff2'),
            url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.woff') format('woff'),
            url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.ttf') format('truetype'),
            url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.svg#Dosis-SemiBold') format('svg'),
            url('@{fontPath}Dosis/Dosis-SemiBold/Dosis-SemiBold.eot?#iefix') format('embedded-opentype');
    font-weight: 600;
    font-style: normal;
}







/*--------------------------------------
  Lato
--------------------------------------*/
@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Regular/Lato-Regular.eot');
  src: url('@{fontPath}Lato-Regular/Lato-Regular.woff2') format('woff2'),
       url('@{fontPath}Lato-Regular/Lato-Regular.woff') format('woff'),
       url('@{fontPath}Lato-Regular/Lato-Regular.ttf') format('truetype'),
       url('@{fontPath}Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg'),
       url('@{fontPath}Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}



@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.eot');
  src: url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.woff2') format('woff2'),
       url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.woff') format('woff'),
       url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.ttf') format('truetype'),
       url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.svg#Lato-LightItalic') format('svg'),
       url('@{fontPath}Lato-Light/Italic/Lato-LightItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: italic;
}


@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Light/Lato-Light.eot');
  src: url('@{fontPath}Lato-Light/Lato-Light.woff2') format('woff2'),
       url('@{fontPath}Lato-Light/Lato-Light.woff') format('woff'),
       url('@{fontPath}Lato-Light/Lato-Light.ttf') format('truetype'),
       url('@{fontPath}Lato-Light/Lato-Light.svg#Lato-Light') format('svg'),
       url('@{fontPath}Lato-Light/Lato-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}



@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Italic/Lato-Italic.eot');
  src: url('@{fontPath}Lato-Italic/Lato-Italic.woff2') format('woff2'),
       url('@{fontPath}Lato-Italic/Lato-Italic.woff') format('woff'),
       url('@{fontPath}Lato-Italic/Lato-Italic.ttf') format('truetype'),
       url('@{fontPath}Lato-Italic/Lato-Italic.svg#Lato-Italic') format('svg'),
       url('@{fontPath}Lato-Italic/Lato-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}


@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.eot');
  src: url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.woff2') format('woff2'),
       url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.woff') format('woff'),
       url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.ttf') format('truetype'),
       url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.svg#Lato-BoldItalic') format('svg'),
       url('@{fontPath}Lato-BoldItalic/Lato-BoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Bold/Lato-Bold.eot');
  src: url('@{fontPath}Lato-Bold/Lato-Bold.woff2') format('woff2'),
       url('@{fontPath}Lato-Bold/Lato-Bold.woff') format('woff'),
       url('@{fontPath}Lato-Bold/Lato-Bold.ttf') format('truetype'),
       url('@{fontPath}Lato-Bold/Lato-Bold.svg#Lato-Bold') format('svg'),
       url('@{fontPath}Lato-Bold/Lato-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.eot');
  src: url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.woff2') format('woff2'),
       url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.woff') format('woff'),
       url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.ttf') format('truetype'),
       url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.svg#Lato-BlackItalic') format('svg'),
       url('@{fontPath}Lato-BlackItalic/Lato-BlackItalic.eot?#iefix') format('embedded-opentype');
  font-weight: 800;
  font-style: italic;
}


@font-face {
  font-family: 'Lato';
  src: url('@{fontPath}Lato-Black/Lato-Black.eot');
  src: url('@{fontPath}Lato-Black/Lato-Black.woff2') format('woff2'),
       url('@{fontPath}Lato-Black/Lato-Black.woff') format('woff'),
       url('@{fontPath}Lato-Black/Lato-Black.ttf') format('truetype'),
       url('@{fontPath}Lato-Black/Lato-Black.svg#Lato-Black') format('svg'),
       url('@{fontPath}Lato-Black/Lato-Black.eot?#iefix') format('embedded-opentype');
  font-weight: 800;
  font-style: normal;
}


