//Slick Slider
.fe-slider {
    .products-section {
        background: #f0c900;
        padding: 10px;


        .slick {
            overflow: inherit;

            &.slick-initialized {
                max-height: 100%;
                width: 100%;
            }

            .slick-slide {
                margin: 0 5px;
            }

            .slick-arrow {
                opacity: 1 !important;
                background: url("@{url}ui/arrow_box_black.png@{version}") no-repeat !important;
                width: 50px !important;
                height: 50px !important;
                background-size: auto 100% !important;
                font: 0/0 !important;
                color: transparent !important;
                text-shadow: none !important;
                background-color: transparent !important;
                border: 0 !important;

                // &.slick-disabled {
                //     display: block !important;
                //     background-image: url("@{url}icon_arrow_circleGrey.png@{version}") !important;
                //     cursor: default !important;
                // }

                &.slick-next  {
                    right: -21px !important;
                    background-position: center center !important;
                }

                &.slick-prev {
                    left: -21px !important;
                    background-position: center center !important;
                    transform: rotate(-180deg) !important;
                }
            }




            // .slick-dots {
            //     text-align: center;
            //     position: absolute;
            //     bottom: 0;
            //     left: 0;
            //     width: 100%;

            //     li {
            //         display: inline-block;

            //         &:not(:first-child) {
            //             margin-left: 5px;
            //         }

            //         button {
            //             position: relative;
            //             width: 10px;
            //             height: 10px;
            //             border-radius: 50%;
            //             overflow: hidden;
            //             font-size: 0;
            //             display: block;
            //             background-color: #b5b7bf;
            //         }

            //         &.slick-active {
            //             button {
            //                 background-color: #ff0000;
            //                 width: 25px;
            //                 border-radius: 5px;
            //             }
            //         }
            //     }
            // }
        }

        .cm-prod-item {
            // border-radius: 10px;
            border: 0;

            a {
                display: block;
            }

            .cm-prod-wrapper {
                .cm-prod-info {
                    .cm-prod-name {
                        font-size: 12px;
                        height: 30.4px;
                        color: #5f5f5f;
                    }

                    .cm-prod-meta {
                        .cm-prod-meta-price {
                            .cm-prod-discount {
                                margin-right: 0.6em;
                                float: left;
                                margin-top: 0;

                                p {
                                    line-height: 1;
                                    font-family: @font-family-roboto !important;
                                    font-weight: @font_normal_regular;

                                    .cm-prod-discount-special {
                                        font-size: 15px;
                                        font-weight: @font_medium;
                                        color: #e50707;
                                        display: block;
                                        text-transform: uppercase;
                                    }

                                    .cm-prod-discount-special-offer {
                                        font-size: 18px;
                                        font-weight: @font_medium;
                                        color: #e50707;
                                        display: block;
                                        text-transform: uppercase;
                                        padding-bottom: 3px;
                                    }

                                    .cm-prod-discount-value {
                                        font-size: 36px;
                                        font-weight: @font_medium;
                                        color: #e50707;
                                    }

                                    .cm-prod-discount-symbol {
                                        font-size: 23px;
                                        font-weight: @font_medium;
                                        color: #e50707;
                                    }
                                }


                                .cm-prod-discount-off {
                                    font-size: 23px;
                                    font-weight: @font_medium;
                                    color: #e50707;
                                    display: none;
                                }
                            }


                            .cm-prod-price {
                                float: left;

                                p {
                                    font-family: @font-family-roboto !important;
                                    font-weight: @font_normal_regular;
                                    line-height: 1;
                                    margin-top: 2px;
                                }

                                .cm-prod-price-old  {
                                    font-size: 13px;
                                    min-height: 1em;
                                    color: #777777;
                                    text-decoration: line-through;
                                    font-weight: @font_medium;

                                    .cm-prod-price-currency {
                                        margin-right: 2px;
                                    }
                                }

                                .cm-prod-price-new  {
                                    color: #000;
                                    font-size: 16px;
                                    font-weight: @font_extraBlack_fat_poster_ultraBlack;

                                    .cm-prod-price-currency {
                                        margin-right: 2px;
                                    }
                                }
                            }
                        }
                    }
                }
            }


            .cm-prod-badge {
                // border-bottom-right-radius: 25px;
                // border-bottom-left-radius: 25px;
                display: none;
            }
        }

        // .cm-sold-out:after {
        //     border-radius: 10px;
        // }
    }
}
//Desktop
.cm-desktop {
    .fe-slider {
        .products-section {
            .slick {
                .slick-arrow {
                    transition: all 200ms ease-out;

                    &:hover {
                        opacity: 0.7 !important;
                    }

                    // &.slick-disabled {
                    //     opacity: 1 !important;
                    // }
                }
            }
        }
    }
}
//Mobile
.cm-mobile {
    .fe-slider {
        .products-section {
            .slick {
                .slick-arrow {
                    width: 7.8125vw !important;
                    height: 7.8125vw !important;

                    &.slick-next  {
                        right: 0 !important;
                    }

                    &.slick-prev {
                        left: 0 !important;
                    }
                }

                .cm-sold-out:after {
                    border-radius: 1.5625vw;
                }
            }
        }
    }
}