// fonts
@font-family-roboto: 'Roboto', sans-serif;
@font-family-dosis: 'Dosis', sans-serif;
@font-family-SamsungOne: 'SamsungOne', sans-serif;
@font-family-samsung: 'samsung-sharp', sans-serif;
@font-family-lato: 'Lato', sans-serif;



// fonts weight
@font_light_thin: 200;
@font_book_demi: 300;
@font_normal_regular: 400;
@font_medium: 500;
@font_semibold_demibold: 600;
@font_bold: 700;
@font_black_extraBold_heavy: 800;
@font_extraBlack_fat_poster_ultraBlack: 900;



// roboto
.roboto(@font-weight, @font-size) {
    font-family: 'Roboto', sans-serif;
    font-weight: @font-weight;
    font-size: @font-size;
}



// dosis
.dosis(@font-weight, @font-size) {
    font-family: 'Dosis', sans-serif;
    font-weight: @font-weight;
    font-size: @font-size;
}




// lato
.lato(@font-weight, @font-size) {
    font-family: 'Lato', sans-serif;
    font-weight: @font-weight;
    font-size: @font-size;
}




// SamsungOne
.samsungOne(@font-weight, @font-size) {
    font-family: 'SamsungOne', sans-serif;
    font-weight: @font-weight;
    font-size: @font-size;
}




// Samsung Sharp
.samsungSharp(@font-weight, @font-size) {
    font-family: 'samsung-sharp', sans-serif;
    font-weight: @font-weight;
    font-size: @font-size;
}