#container{
    width: 100%;
    height: 100%;
    min-height: auto;
    background-image: url("@{url}desktop-bg.jpg");
    background-repeat: no-repeat;
    background-color: #013531;
    background-position: top;
    @media (min-width: 641px) and (max-width: 1179px) {
        width: 1180px;
            padding: 0 2%;
    }
    &.cm-1180{
        width: 100%;
    }
    &.mobile{
        background-image: none;
        background-repeat: no-repeat;
        background-color: #1a4f91;
        width: calc(640% / 640 * 100 );
        height: initial;
        background-size: 100%;
        background-position: top;
    }
    .fe-product-slider{
        .slick{
            overflow: initial;
            .slick-arrow{
                background: url('@{url}desktop-slick-btn.png?v2');
                background-repeat: no-repeat;
                width: 56px;
                height: 56px;
            }
            .cm-next{
                margin-right: -85px;
                background-position: -56px 0!important;
                right: 0;
            }
            .cm-prev{
                margin-left: -85px;
                background-position: 0 0!important;
                left: 0;
            }
            .cm-prod-item{
                margin-bottom: 10px;
                border-radius: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
                .cm-prod-badge{
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }

            }
        }
        .cm-sold-out:after{
            border-radius: 10px;
        }
    }
    .fe-slider{
        .slick{
            overflow: initial;
            .slick-arrow{
                background: url('@{url}desktop-slick-btn.png?v2');
                background-repeat: no-repeat;
                width: 56px;
                height: 56px;
            }
            .cm-next{
                margin-right: -56px;
                background-position: -56px -56px!important;
                right: 0;
            }
            .cm-prev{
                margin-left: -56px;
                background-position: 0 -56px!important;
                left: 0;
            }
        }
        .cm-sold-out:after{
            border-radius: 10px;
        }
    }
    .fe-partner-offers{
        .partner-wrapper{
            .slick{
                overflow: initial;
                .slick-arrow{
                    background: url('@{url}desktop-slick-btn.png?v2');
                    background-repeat: no-repeat;
                    width: 45px;
                    height: 54px;
                }
                .cm-next{
                    margin-right: -70px;
                    background-position: -56px -112px!important;
                    right: 0;
                }
                .cm-prev{
                    margin-left: -70px;
                    background-position: -12px -112px!important;
                    left: 0;
                }
            }
        }
    }
    .fe-deal-offers{
        .deal-wrapper{
            .slick{
                overflow: initial;
                .slick-arrow{
                    background: url('@{url}desktop-slick-btn.png?v2');
                    background-repeat: no-repeat;
                    width: 45px;
                    height: 54px;
                }
                .cm-next{
                    margin-right: -70px;
                    background-position: -56px -112px!important;
                    right: 0;
                }
                .cm-prev{
                    margin-left: -70px;
                    background-position: -12px -112px!important;
                    left: 0;
                }
            }
        }
    }
    .cm-mobile {
        .slick.slick-initialized {
            max-height: 1200px;
        }
        .fe-product-slider{
            .slick{
                overflow: hidden;
            }
        }
        .fe-brand-wrapper{
            .brand-wrapper{
                .slick{
                    .slick-dots {
                        text-align: center;
                        &,
                        > li {
                            padding: 0;
                            margin: 0;
                            list-style: none;
                        }

                        > li {
                            margin: 10px 5px;
                            display: inline-block;

                            > button {
                                border: 0;
                                padding: 3px;
                                outline: 0;
                                position: relative;
                                background: none;
                                color: transparent;
                                appearance: none;

                                &:before {
                                    content: '';
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    display: block;
                                    background-color: #828282;
                                }
                            }
                        }

                        > .slick-active > button:before {
                            background-color: #eb797e;
                        }
                    // End .slick-dots
                    }
                }

            }
        }
        .fe-slider{
            .slick{
                overflow: hidden;
                .slick-arrow{
                    display: none;
                    background: url('@{url}desktop-slick-btn.png?v2');
                    background-repeat: no-repeat;
                    width: 56px;
                    height: 56px;
                }
                .cm-next{
                    margin-right: -56px;
                    background-position: -56px -56px!important;
                    right: 0;
                }
                .cm-prev{
                    margin-left: -56px;
                    background-position: 0 -56px!important;
                    left: 0;
                }
            }
            .cm-sold-out:after{
                border-radius: 10px;
            }
        }
        .fe-partner-offers{
            .partner-wrapper{
                .slick{
                    overflow: initial;
                    .cm-next{
                        margin-right: -28px;
                    }
                    .cm-prev{
                        margin-left: -28px;
                    }
                }
            }
        }
        .fe-deal-offers{
            .deal-wrapper{
                .slick{
                    overflow: initial;
                    .cm-next{
                        margin-right: -28px;
                    }
                    .cm-prev{
                        margin-left: -28px;
                    }
                }
            }
        }
        .special-category-card{
            .slick-dots {
                text-align: center;
                &,
                > li {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }

                > li {
                    margin: 5px;
                    display: inline-block;

                    > button {
                        border: 0;
                        padding: 3px;
                        outline: 0;
                        position: relative;
                        background: none;
                        color: transparent;
                        appearance: none;

                        &:before {
                            content: '';
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            display: block;
                            background-color: #828282;
                        }
                    }
                }

                > .slick-active > button:before {
                    background-color: #eb797e;
                }
            // End .slick-dots
            }
        }

    }
}

#coupon-cart{
    display: none;
}
