.cm-desktop{
    .fe-payday-bonanza{
        position: relative;
        .image-hold{
            text-align: center;
            margin-bottom: 2%;
        }
        .payday-btn{
            position: absolute;
            // width: calc(257% / 1180 * 100);
            // height: calc(64% / 1180 * 100);
            top: 0;
            // left: 0;
            // bottom: 0;
            right: 0;
            // margin: auto;
            margin-top: 19.5%;
            margin-right: 20%;
            // img{
            //     width: 100%;
            // }
        }
    }
}

.cm-mobile{
    .fe-payday-bonanza{
        position: relative;
        .image-hold{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
            width: calc(542% / 640 * 100);
            img{
                width: 100%;
            }
        }
        .payday-btn{
            position: absolute;
            width: calc(233% / 640 * 100);
            top: 0;
            left: 0;
            /* bottom: 0; */
            right: 0; 
            margin-bottom: 0;
            margin: auto;
            margin-top: 55%;
            img{
                width: 100%;
            }
        }
    }
}
