[data-tab] {
    .cm-tab-title {
        width: 25%;
        padding: 10px;
        cursor: pointer;

        &.cm-active {
            background: #000;
            pointer-events: none;
        }
    }
}
