<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>ATFX</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet" />
    <!--<![endif]-->
      <style type="text/css">
         body {
                  margin: 0 !important;
                  padding: 0 !important;
                  -webkit-text-size-adjust: 100% !important;
                  -ms-text-size-adjust: 100% !important;
                  -webkit-font-smoothing: antialiased !important;
                }
                img {
                  border: 0 !important;
                  outline: none !important;
                }
                p {
                  Margin: 0px !important;
                  Padding: 0px !important;
                }
                table {
                  border-collapse: collapse;
                  mso-table-lspace: 0px;
                  mso-table-rspace: 0px;
                }
                td, a, span {
                  border-collapse: collapse;
                  mso-line-height-rule: exactly;
                }
                .ExternalClass * {
                  line-height: 100%;
                }
                .em_defaultlink a {
                  color: inherit !important;
                  text-decoration: none !important;
                }
                .em_black a {
                  color: #000000;
                  text-decoration: none;
                }
                .em_white a {
                  color: #ffffff;
                  text-decoration: none;
                }
                .em_grey a {
                  color: #CBCCCE;
                  text-decoration: none;
                }
                .em_grey1 a {
                  color: #E7E9ED;
                  text-decoration: none;
                }
                .em_grey2 a {
                  color: #4e4e50;
                  text-decoration: none;
                }
                .em_blue a {
                  color: #0F2C52;
                  text-decoration: none;
                }
                .em_saf a {
                  color: #f06a2d;
                  text-decoration:none;
                }
                .em_text1{
                  font-size:18px !important;
                  /*line-height:125% !important;*/
                }
                .em_text2{
                  font-size:14px !important;
                  /*line-height:125% !important;*/
                }
                .em_side30 {width: 30px !important;}
                
                 @media only screen and (min-width:481px) and (max-width:599px) {
                .em_main_table {
                  width: 100% !important;
                }
                .em_wrapper {
                  width: 100% !important;
                }
                .em_side {
                  width: 10px !important;
                }
                .em_hide {
                  display: none !important;
                }
                .em_img {
                  width: 100% !important;
                  height: auto !important;
                  max-width: none !important;
                }
                .em_img1 {
                  width: 100% !important;
                  height: auto !important;
                }
                .em_height {
                  height: 20px !important;
                }
                .em_height1 {
                  height: 30px !important;
                }
                .em_pad30 {
                  padding: 0px 30px !important;
                }
                .em_side15 {
                  width: 15px !important;
                }
                .em_side30 {width: 30px !important;}
                .em_pad30 {
                  padding: 0px 30px !important;
                }
                .em_center {
                  text-align: center !important;
                }
                .em_br {
                  display: block !important;
                }
                .em_pad {
                  padding: 0px 10px !important;
                }
                .em_pad_top {
                  padding-top: 30px !important;
                }
                .em_pad_top1 {
                  padding-top: 20px !important;
                }
                .em_pad_top2 {
                  padding-top: 10px !important;
                }
                .em_pa_none {
                  padding: 0px !important;
                }
                .em_bottom {
                  padding-bottom: 20px !important;
                }
                .em_font_18{
                  font-size:18px !important;
                  line-height: 26px !important;
                }
                }
                
                @media screen and (max-width: 480px) {
                .em_main_table {
                  width: 100% !important;
                }
                .em_wrapper {
                  width: 100% !important;
                }
                .em_side {
                  width: 10px !important;
                }
                .em_hide {
                  display: none !important;
                }
                .em_img {
                  width: 100% !important;
                  height: auto !important;
                  max-width: none !important;
                }
                .em_img1 {
                  width: 100% !important;
                  height: auto !important;
                }
                .em_height {
                  height: 20px !important;
                }
                .em_height1 {
                  height: 30px !important;
                }
                u + .em_body .em_full_wrap {
                  width: 100% !important;
                  width: 100vw !important;
                }
                .em_side30 {
                  width: 30px !important;
                }
                .em_side15 {
                  width: 15px !important;
                }
                .em_side30 {width: 30px !important;}
                .em_img22 {
                  width: 30px !important;
                  height: auto !important;
                }
                .em_w4 {
                  width: 6px !important;
                }
                .em_h15 {
                  height: 25px !important;
                }
                .em_h22 {
                  height: 22px !important;
                  width: 60px !important;
                }
                .em_pad30 {
                  padding: 0px 30px !important;
                }
                .em_center {
                  text-align: center !important;
                }
                .em_br {
                  display: block !important;
                }
                .em_pad {
                  padding: 0px 10px !important;
                }
                .em_pad_top {
                  padding-top: 30px !important;
                }
                .em_pad_top1 {
                  padding-top: 20px !important;
                }
                .em_pad_top2 {
                  padding-top: 10px !important;
                }
                .em_pa_none {
                  padding: 0px !important;
                }
                .em_width_20 {
                  width:20px !important;
                }
                .em_font_14 {
                  font-size:14px !important;
                }
                .em_bottom {
                  padding-bottom: 20px !important;
                }
                .em_font_18{
                  font-size:18px !important;
                  line-height: 26px !important;
                }
                .hide_480 { display: none !important; }
                .hide_desktop{
                    display: table !important;
                    float: none !important;
                    width: 100% !important;
                    overflow: visible !important;
                    height: auto !important;
                }     
               
              
                }
      </style>
  </head>
  <body bgcolor="#f5f5f5" class="em_body" style="margin:0px; padding:0px;">
        <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
                    <tbody>
                        <tr>
                            <td bgcolor="#e5e5e5" style="width:1px;" width="1"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:598px;" width="598">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#e5e5e5" height="1" style="line-height:0px; font-size:0px;"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                                        </tr>
                                        <!--  Logo Section Start Here -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
                                                                            <td align="center" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 130px;" width="130">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="em_h20" height="23" style="height: 23px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top"><a href="https://www.atfx.com/en/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="ATFX" border="0" height="41" src="https://www.atfx.com/edm/images/01162019/header_logo.png" style="display: block; max-width: 130px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;" width="130" /></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="em_h20" height="23" style="height: 23px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--  Logo Section End Here -->
                                        <!-- Body Content Section Start Here -->
                                        <tr>
                                           <td align="center" valign="top">
                                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                 <tbody>
                                                    <tr>
                                                       <td align="center" valign="top">
                                                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                             <tbody>
                                                                <tr>
                                                                   <td align="center" valign="top">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                         <tr>
                                                                            <td><img class="em_img1 hide_480" alt="" src="https://www.atfx.com/hubfs/edm/images/2020/1030_TeamUp_Launch/team_up_email_herobanner_desktop@2x.jpg" width="598" height="215" style="display:block; max-width: 598px; " border="0"></td>
                                                                         </tr>
                                                                         <tr>
                                                                            <td class="hide_desktop" style="display:none; width:0;overflow:hidden; max-height:0px !important;"><img alt="" border="0" class="em_img1" src="https://www.atfx.com/hubfs/edm/images/2020/1030_TeamUp_Launch/team_up_email_herobanner_mobile@2x.jpg" style="display: block;" /></td>
                                                                         </tr>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <tr>
                                           <td valign="top" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_pad30" style="padding:0px 53px;" valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                
                                                                <tr>
                                                                   <td style="height:40px;" height="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                   <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e;" valign="top" align="center">ATFX is proud to announce the launch of our brand new social trading app - ATFX TeamUp. No matter your experience, you can benefit from it. Proven traders can earn by being followed and new traders can copy those proven
                                                                      traders*.
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td style="height:40px;" height="40">&nbsp;</td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!---SECTION 1 START -->
                                        
                                        <tr>
                                           <td style="background-color:#F5F5F5; border-bottom: 1px solid #e2e2e2" valign="top" bgcolor="#F5F5F5" align="center">
                                              <table style="background-color:#F5F5F5;" class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <!---tr>
                                                                   <td style="height: 2px; line-height: 0px; font-size: 0px;" class="" height="2" bgcolor="#ededed"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;" width="1" height="1" border="0"></td>
                                                                   </tr-->
                                                                <tr>
                                                                   <td style="height:10px;" class="" height="10">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                   <td valign="top" align="center">
                                                                      <table class="em_wrapper" style="width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td valign="top" align="center">
                                                                                  <table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #10243e; line-height: 25px; font-weight:bold;text-align:center; padding-bottom: 20px;">How is your trading going?</td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--SECTION 4 END-->
                                        <!---SECTION 5 START -->
                                        <!--GOOD SECTION START HERE-->
                                        <tr>
                                           <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td style="height:40px;" height="40">&nbsp;</td>
                                                                </tr>
                                                                <!--2 column START HERE-->
                                                                <tr>
                                                                   <td valign="top" align="center">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td valign="top">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="240">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td valign="top" align="left" class="text_m">
                                                                                              <table class="em_center em_wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" align="left">
                                                                                                 <tbody>
                                                                                                    <tr>
                                                                                                       <td valign="top" align="right" style=" font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #10243E; line-height: 22px; text-align: left;" class="em_center em_h22 em_font_15 em_pa_none" valign="top">
                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_center em_wrapper">
                                                                                                             <tr>
                                                                                                                <td valign="top" align="left" class="em_pad1">
                                                                                                                   <table border="0" cellspacing="0" cellpadding="0" class="em_center em_wrapper" align="left">
                                                                                                                      <tr>
                                                                                                                         <td class=" em_font_15 em_center" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #10243E; line-height: 19px; "><span style="line-height:22px; font-size:18px; color:#F2672A; font-weight:bold; text-transform:uppercase;">Good - <br/></span></td>
                                                                                                                      </tr>
                                                                                                                      <tr>
                                                                                                                         <td class=" em_font_15 em_center" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #10243E; line-height: 22px; "><span style="line-height:22px; font-size:15px; color:#10243e;">Why not earn more from it?</td>
                                                                                                                      </tr>
                                                                                                                      <tr><td class="em_height"></td></tr>
                                                                                                                   </table>
                                                                                                                </td>
                                                                                                             </tr>
                                                                                                          </table>
                                                                                                       </td>
                                                                                                    </tr>
                                                                                                 </tbody>
                                                                                              </table>
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                                                                               </td>
                                                                               <td valign="top">
                                                                                  <![endif]-->
                                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="230">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td valign="top" align="left" style="padding-bottom:10px;" class="text_m em_wrapper">
                                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                                 <tbody>
                                                                                                    <!-- <tr>
                                                                                                       <td width="230" align="center" style="width:230px; display:none; width:0;overflow:hidden; max-height:0px !important;" class="hide_desktop"><img src="https://www.atfx.com/edm/images/01162019/grey-spacer.gif" width="0" height="0" class="centerline" align="center" style="display:block; border:none;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                       <td style="display:none; width:0;overflow:hidden; max-height:0px !important;" class="hide_desktop"><img src="https://www.atfx.com/edm/images/01162019/spacer.gif" height="20" style="display:block; border:none;"></td>
                                                                                                    </tr> -->
                                                                                                    <tr>
                                                                                                       <td valign="top" align="center" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #10243E; line-height: 22px; height:68px; text-align: left;" class="em_center em_h22 em_font_15 em_no_pad_left em_bottom"  valign="top">
                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                                             <tr>
                                                                                                                <td valign="top" align="center" class="em_pad1">
                                                                                                                   <table class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                      <!--ONE BUTTON START HERE-->
                                                                                                                      <tr>
                                                                                                                         <td align="center" valign="top">
                                                                                                                            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:230px;" width="230">
                                                                                                                               <tbody>
                                                                                                                                  <tr>
                                                                                                                                      <td>
                                                                                                                                        <!--[if mso]>
                                                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lp.atcapital.group/es/app-social-trading-de-atfx/?utm_source=email&utm_medium=edm&utm_campaign=LATAM_TeamUp_email_announcement_en_organic" style="height:52px;v-text-anchor:middle;width:230px;" arcsize="8%" stroke="f" fillcolor="#F2672A">
                                                                                                                                            <w:anchorlock/>
                                                                                                                                            <center> 
                                                                                                                                          <![endif]-->
                                                                                                                                              <a class="em_wrapper" href="https://lp.atcapital.group/es/app-social-trading-de-atfx/?utm_source=email&utm_medium=edm&utm_campaign=LATAM_TeamUp_email_announcement_en_organic" target="_blank" style="background-color:#F2672A;border-radius:4px;color:#ffffff;display:inline-block; font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size:15px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none; border-bottom:1px solid #D85C3A;">Earn More Here</a>
                                                                                                                                          <!--[if mso]>
                                                                                                                                            </center>
                                                                                                                                          </v:roundrect>
                                                                                                                                        <![endif]-->
                                                                                                                                      </td>
                                                                                                                                    </tr>
                                                                                        
                                                                                                                               </tbody>
                                                                                                                            </table>
                                                                                                                         </td>
                                                                                                                      </tr>
                                                                                                                      <!--ONE BUTTON END HERE-->         
                                                                                                                   </table>
                                                                                                                </td>
                                                                                                             </tr>
                                                                                                          </table>
                                                                                                       </td>
                                                                                                    </tr>
                                                                                                 </tbody>
                                                                                              </table>
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                                <!--2 column END HERE-->
                                                                <tr>
                                                                   <td class="em_hide" style="height:10px;" class="" height="10">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                   <td style="font-family: Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e;" class="" valign="top" align="left"><span style="font-weight:bold;">Additional Income</span> - By allowing other traders to copy your trades, you can earn an extra income.
                                                                      <br/><br/>
                                                                      <span style="font-weight:bold;">Promotion</span> - Create your own group, promote yourself on social media and move up our leaderboard.
                                                                      <br/><br/>
                                                                      <span style="font-weight:bold;">Educate</span> - Give your followers guidance and pass on your expertise (more people on your side of the trade
                                                                      is always good!).
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--GOOD SECTION END HERE-->
                                        <tr>
                                           <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 30px;" width="30">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td style="height:40px;" class="" height="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                   <td bgcolor="#e2e2e2" height="1" style="width: 100%; height: 1px; line-height:0px; font-size:0px;" width="100%"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                   <td height="22">
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 30px;" width="30">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--SECTION 5 END-->
                                        <!--NOT GOOD SECTION START HERE-->
                                        <tr>
                                           <td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td style="height:10px;" class="em_hide" height="10">&nbsp;</td>
                                                                </tr>
                                                                <!--2 column START HERE-->
                                                                <tr>
                                                                   <td valign="top" align="center">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td valign="top">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="253">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td valign="top" align="left" class="text_m">
                                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" align="left">
                                                                                                 <tbody>
                                                                                                    <tr>
                                                                                                       <td valign="top" align="right" style=" font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #10243E; line-height: 22px; text-align: left;" class="em_center em_h22 em_font_15 em_pa_none" valign="top">
                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                                             <tr>
                                                                                                                <td valign="top" align="left" class="em_pad1">
                                                                                                                   <table class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                      <tr>
                                                                                                                         <td class=" em_font_15 em_pad_top2 em_center" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #10243E; line-height: 21px; "><span style="line-height:22px; font-size:18px; color:#F2672A; font-weight:bold; text-transform:uppercase;">NOT SO GOOD - <br/></span></td>
                                                                                                                      </tr>
                                                                                                                      <tr>
                                                                                                                         <td class=" em_font_15 em_center" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #10243E; line-height: 19px; "><span style="line-height:22px; font-size:15px; color:#10243e;">Copy the traders who are doing well*</td>
                                                                                                                      </tr>
                                                                                                                      <tr><td class="em_height"></td></tr>
                                                                                                                   </table>
                                                                                                                </td>
                                                                                                             </tr>
                                                                                                          </table>
                                                                                                       </td>
                                                                                                    </tr>
                                                                                                 </tbody>
                                                                                              </table>
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                                                                               </td>
                                                                               <td valign="top">
                                                                                  <![endif]-->
                                                                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="230">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td valign="top" align="left" style="padding-bottom:10px;" class="text_m em_wrapper">
                                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                                 <tbody>
                                                                                                    <!-- <tr>
                                                                                                       <td width="230" align="center" style="width:230px; display:none; width:0;overflow:hidden; max-height:0px !important;" class="hide_desktop"><img src="https://www.atfx.com/edm/images/01162019/grey-spacer.gif" width="0" height="0" class="centerline" align="center" style="display:block; border:none;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                       <td style="display:none; width:0;overflow:hidden; max-height:0px !important;" class="hide_desktop"><img src="https://www.atfx.com/edm/images/01162019/spacer.gif" height="20" style="display:block; border:none;"></td>
                                                                                                    </tr> -->
                                                                                                    <tr>
                                                                                                       <td valign="top" align="center" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #10243E; line-height: 22px; height:68px; text-align: left;" class="em_center em_h22 em_font_15 em_no_pad_left em_bottom"  valign="top">
                                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                                             <tr>
                                                                                                                <td valign="top" align="center" class="em_pad1">
                                                                                                                   <table class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                      <!--ONE BUTTON START HERE-->
                                                                                                                      <tr>
                                                                                                                         <td align="center" valign="top">
                                                                                                                            <table class="em_wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:230px;" width="230">
                                                                                                                               <tbody>
                                                                                                                                  <tr>
                                                                                                                                      <td>
                                                                                                                                        <!--[if mso]>
                                                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lp.atcapital.group/es/app-social-trading-de-atfx/?utm_source=email&utm_medium=edm&utm_campaign=LATAM_TeamUp_email_announcement_en_organic" style="height:52px;v-text-anchor:middle;width:230px;" arcsize="8%" stroke="f" fillcolor="#F2672A">
                                                                                                                                            <w:anchorlock/>
                                                                                                                                            <center> 
                                                                                                                                          <![endif]-->
                                                                                                                                              <a class="em_wrapper" href="https://lp.atcapital.group/es/app-social-trading-de-atfx/?utm_source=email&utm_medium=edm&utm_campaign=LATAM_TeamUp_email_announcement_en_organic" target="_blank" style="background-color:#F2672A;border-radius:4px;color:#ffffff;display:inline-block; font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size:15px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none; border-bottom:1px solid #D85C3A;">Start Copying Here</a>
                                                                                                                                          <!--[if mso]>
                                                                                                                                            </center>
                                                                                                                                          </v:roundrect>
                                                                                                                                        <![endif]-->
                                                                                                                                      </td>
                                                                                                                                    </tr>
                                                                                                                                 
                                                                                                                               </tbody>
                                                                                                                            </table>
                                                                                                                         </td>
                                                                                                                      </tr>
                                                                                                                      <!--ONE BUTTON END HERE--> 
                                                                                                                   </table>
                                                                                                                </td>
                                                                                                             </tr>
                                                                                                          </table>
                                                                                                       </td>
                                                                                                    </tr>
                                                                                                 </tbody>
                                                                                              </table>
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                                <!--2 column END HERE-->
                                                                <tr>
                                                                   <td valign="top" align="center">
                                                                      <table class="em_wrapper" style="width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td valign="top" align="center">
                                                                                  <table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td class="em_hide" style="height:20px;" class="" height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                           <td style="font-family: Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e;" class="" valign="top" align="left">
                                                                                              <span style="font-weight:bold;">Best Track Records</span> - Copy the trades of proven traders, check their track records and compare performance.
                                                                                              <br/><br/>
                                                                                              <span style="font-weight:bold;">Auto-Copying</span> - Copy their trades automatically,
                                                                                              enjoy your day and let them do all the work.
                                                                                              <br/><br/>
                                                                                              <span style="font-weight:bold;">Learn from them</span> - Watch and learn how they
                                                                                              trade, then apply to your own strategy.
                                                                                           </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                           <td style="height:30px;" class="" height="30">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                           <td style="font-family: Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e;" valign="top" align="left">
                                                                                              *Past performance is not a reliable indicator of future results.
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td height="40"></td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--NOT GOOD SECTION END HERE-->
                                        <!---SECTION 6 START -->
                                        <tr>
                                           <td style="background-color:#F5F5F5;" valign="top" bgcolor="#F5F5F5" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td style="height:40px;" class="" height="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                   <td valign="top" align="center">
                                                                      <table class="em_wrapper" style="width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                               <td valign="top" align="center">
                                                                                  <table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                     <tbody>
                                                                                        <tr>
                                                                                           <td class="em_pa_none em_bottom" style="font-family: Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #10243e; line-height: 21px;text-align:center; padding-left:20px; padding-right:20px;padding-bottom: 10px; ">
                                                                                              <span style="font-size: 18px;">Trade as <span style="font-weight:bold;">Part of a Team</span></span><br/><br/>                                                                                                                    Join a trading community where you can discuss trade ideas, chat with friends, find a trading
                                                                                              mentor and learn directly from them.
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--PHONE IMAGE START-->
                                        <tr>
                                           <td align="center" valign="top">
                                              <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                 <tbody>
                                                    <tr>
                                                       <td align="center" style="padding:0px 39px;" valign="top" class="em_pa_none">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                             <tbody>
                                                                <tr>
                                                                   <td align="center" style="font-family:" Helvetica Neue, Helvetica, Arial, sans-serif "; font-size: 15px; color: #10243E; line-height: 22px; text-align:center;"><img class="em_img1" src="https://www.atfx.com/edm/images/08132019_atfx_images/pelican_email_feed_analysis@2x.png" width="400" alt="Pelican Email Feed Analysis" style="display:block; max-width: 520px;" border="0"></td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                        <!--PHONE IMAGE END-->
                                        <tr>
                                           <td style="background-color:#F5F5F5;" valign="top" bgcolor="#F5F5F5" align="center">
                                              <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                    <tr>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                       <td valign="top" align="center">
                                                          <table class="em_wrapper" style="width: 520px; max-width:520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                                                             <tbody>
                                                                <tr>
                                                                   <td style="height:40px;" class="" height="40">&nbsp;</td>
                                                                </tr>
                                                                <!--APP ICON START HERE-->
                                                                <tr>
                                                                   <td style="padding-bottom:5px;" valign="top" align="center">
                                                                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                         <tr>
                                                                            <td valign="top" align="center" class="em_pad1">
                                                                               <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                  <tr>
                                                                                     <td width="135" align="center" valign="top"><a href="https://apps.apple.com/us/app/atfx-teamup/id1522533633" target="_blank"><img src="https://www.atfx.com/hubfs/edm/images/2020/1030_TeamUp_Launch/appstore_cover@2x.png" width="135" height="40" alt="Download ATFX TeamUp on Appstore" style="display:block; max-width:135px;" class="em_img" border="0"/></a></td>
                                                                                     <td width="11" style="width: 11px;"></td>
                                                                                     <td width="135" align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.pelicantrading.atfx" target="_blank"><img src="https://www.atfx.com/hubfs/edm/images/2020/1030_TeamUp_Launch/googleplay_cover@2x.png" width="135" height="40" alt="Get ATFX TeamUp on google play" style="display:block; max-width:135px;" class="em_img" border="0"/></a></td>
                                                                                  </tr>
                                                                                  <!--tr><td colspan="3" height="10" class="em_height">&nbsp;</td></tr-->
                                                                               </table>
                                                                            </td>
                                                                         </tr>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                                <!--APP ICON END HERE-->
                                                                <tr>
                                                                   <td style="height:40px;" class="" height="40">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 15px; color:#10243E;">
                                                                    Have questions?
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 13px; color: #10243E; line-height: 20px; text-align:left;">
                                                                      If there's anything we can help you with, please reply to this email and we'll make sure it gets answered. Alternatively, you can call us on <span style="font-weight: bold;">+52 (55) 2881 6852</span> (from Mexico) or email us at <a href="mailto:cs.latam@atfxgm.com" style="color:#10243E; text-decoration: underline;">cs.latam@atfxgm.com</a> and one of our team members will help you.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                   <td style="height:40px;" height="40">&nbsp;</td>
                                                                </tr>
                                                              
                                                             </tbody>
                                                          </table>
                                                       </td>
                                                       <td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                           </td>
                                        </tr>
                                       
                                        <!-- Body Content Section End Here -->
                                        <!-- Footer Section Start Here -->
                                        <tr>
                                            <td align="center" bgcolor="#24282d" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                    <tbody>
                                                        <tr>
                                                            <td class="em_hide" style="width: 39px;" width="39">&nbsp;</td>
                                                            <td align="center" class="em_pad30" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 520px;" width="520">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="em_height1" height="29" style="height: 29px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 520px;" width="520">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 125px;" width="125">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="https://www.atfx.com/en/" style="text-decoration: none; color:#24282d;" target="_blank"><img alt="ATFX" border="0" height="42" src="https://www.atfx.com/edm/images/01162019/footer_logo.jpg" style="display: block; max-width: 125px; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color:#24282d;" width="125" /></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="em_height1" height="4" style="height: 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" class="em_grey1 em_h22" height="31" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #E7E9ED;" valign="middle" width="70">Follow Us</td>
                                                                                                                            <td align="center" valign="top">
                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 1px;" width="1">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;"
                                                                                                                                                    width="1" /></td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#3b4148" class="em_h15" height="21" style="width: 1px; height: 21px; line-height:0px; font-size:0px;" width="1"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;"
                                                                                                                                                    width="1" /></td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;"
                                                                                                                                                    width="1" /></td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                            <td style="width: 10px;" width="10">&nbsp;</td>
                                                                                                                            <td class="em_hide" style="width: 10px;" width="10">&nbsp;</td>
                                                                                                                            <td align="center" valign="top"><a href="https://www.facebook.com/ATFXLatam/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="fb" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/facebook_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" /></a></td>
                                                                                                                            <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                            <td align="center" valign="top"><a href="https://www.instagram.com/atfx_global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="insta" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/insta_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" /></a></td>
                                                                                                                            <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                            <td align="center" valign="top"><a href="https://twitter.com/ATFX_Global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="tw" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/twitter_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" /></a></td>
                                                                                                                            <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                            <td align="center" valign="top"><a href="https://www.linkedin.com/company/atfx-latam/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="in" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/linkedin_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" /></a></td>
                                                                                                                            <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                            <td align="center" valign="top"><a href="https://www.facebook.com/ATFXLatam/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="yt" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/youtube_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" /></a></td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="em_height" height="29" style="height: 29px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#3b4148" height="1" style="height: 1px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="em_height" height="25" style="height: 25px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="em_grey" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #CBCCCE; line-height: 18px;" valign="top">
                                                                              Legal: AT Global Markets Intl Ltd, Company Number 157819 is licensed by the Financial Services Commission as an Investment Dealer (Full Service Dealer, excluding Underwriting, License Number C118023331) pursuant to Section 29 of the Securities Act 2005. The Registered Address: Suite 207, 2nd Floor, The Catalyst, Silicon Avenue, 40 Cybercity, 72201 Ebne, Republic of Mauritius.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="em_grey" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #CBCCCE; line-height: 18px;" valign="top">
                                                                              CFDs and Margin FX are leveraged products that carry a high level of risk to your capital. Trading is not suitable for everyone; losses can exceed deposits. You should only trade with money you can afford to lose.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="em_height1" height="25" style="height: 25px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="em_hide" style="width: 39px;" width="39">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Footer Section Start Here -->
                                        <tr>
                                            <td bgcolor="#e5e5e5" height="1" style="line-height:0px; font-size:0px;"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                                        </tr>
                                        <tr>
                                            <td class="em_hide" style="line-height:1px;min-width:598px;background-color:#e5e5e5;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="max-height:1px; min-height:1px; display:block; min-width:598px;" width="598" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td bgcolor="#e5e5e5" style="width:1px;" width="1"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1"/></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
         <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height: 21px; text-align: center;" bgcolor="#f5f5f5">
                       <p>To be removed from our mailing list, please click <a href="https://email-preference.atfx.com/preferences?email=%%Email%%" target="_blank">here</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
    </tbody>
</table>
 <custom name="opencounter" type="tracking"/>
  </body>
</html>
