<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>ATFX</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
     body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
        }
        img {
          border: 0 !important;
          outline: none !important;
        }
        p {
          Margin: 0px !important;
          Padding: 0px !important;
        }
        table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
        }
        td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
        }
        .ExternalClass * {
          line-height: 100%;
        }
        .em_defaultlink a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .em_black a {
          color: #000000;
          text-decoration: none;
        }
        .em_white a {
          color: #ffffff;
          text-decoration: none;
        }
        .em_grey a {
          color: #CBCCCE;
          text-decoration: none;
        }
        .em_grey1 a {
          color: #E7E9ED;
          text-decoration: none;
        }
        .em_grey2 a {
          color: #4e4e50;
          text-decoration: none;
        }
        .em_blue a {
          color: #0F2C52;
          text-decoration: none;
        }
        .em_saf a {
          color: #f06a2d;
          text-decoration:none;
          }
        .orange_text{
          color: #f25e1c !important;
        }
        
        .em_text1{
          font-size:16px !important;
          /*line-height:125% !important;*/
        }
        .em_text2{
          font-size:13px !important;
          /* line-height:125% !important; */
        }
        .em_text3{
          font-size:12px !important;
          /* line-height:125% !important; */
        }


        @media only screen and (min-width:481px) and (max-width:599px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_wrapper2 {
          width: 60% !important;
        }
        .em_wrapper_auto {
          width: auto !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .em_img1 {
          width: 100% !important;
          height: auto !important;
        }
        .em_height {
          height: 20px !important;
        }
        .em_height1 {
          height: 30px !important;
        }
        .em_height2 {
          height: 40px !important;
        }
        .em_pad30 {
          padding: 0px 30px !important;
        }
        .em_side15 {
          width: 15px !important;
        }
        .em_pad20 {
          padding: 0px 20px !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_br {
          display: block !important;
        }
        .em_pad {
          padding: 0px 10px !important;
        }
        .em_pad_top {
          padding-top: 30px !important;
        }
        .em_pad_top1 {
          padding-top: 20px !important;
        }
        .em_pad_top2 {
          padding-top: 10px !important;
        }
        .em_pa_none {
          padding: 0px !important;
        }
        .em_bottom {
          padding-bottom: 20px !important;
        }
        .em_font_18{
          font-size:18px !important;
          line-height: 26px !important;
        }
        .em_font_16 {
          font-size:16px !important;
          line-height: 24px !important;
        }
        .em_w150{
          width:150px !important;
        }
        .em_right{
          text-align: right !important;
          padding-left: 0 !important;
        }
        .em_right2{
          padding-right: 50px !important;
          text-align: right !important;
          padding-left: 0 !important;
        }
        .hide_480 { display: none !important; }
        .hide_desktop{
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important;
            mso-hide:all;
        }

        }
        @media only screen and (min-width:499px) and (max-width:600px) {
        .em_hideline {
          display: none !important;
        }
        }
        @media only screen and (max-width:499px){
        .em_hidebelow420 {
          display: none !important;
        }
        }

        @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        
        .em_wrapper_auto {
          width: auto !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .em_img1 {
          width: 100% !important;
          height: auto !important;
        }
        .em_height {
          height: 20px !important;
        }
        .em_height1 {
          height: 30px !important;
        }
        .em_height2 {
          height: 40px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_side30 {
          width: 30px !important;
        }
        .em_side15 {
          width: 15px !important;
        }
        .em_img22 {
          width: 30px !important;
          height: auto !important;
        }
        .em_w4 {
          width: 6px !important;
        }
        .em_h15 {
          height: 25px !important;
        }
        .em_h22 {
          height: 22px !important;
          width: 60px !important;
        }
        .em_pad30 {
          padding: 0px 30px !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_br {
          display: block !important;
        }
        .em_pad {
          padding: 0px 10px !important;
        }
        .em_pad_top {
          padding-top: 30px !important;
        }
        .em_pad_top1 {
          padding-top: 20px !important;
        }
        .em_pad_top2 {
          padding-top: 10px !important;
        }
         .em_pad20 {
          padding: 0px 20px !important;
        } 
        .em_pa_none {
          padding: 0px !important;
        }
        .em_width_20 {
          width:20px !important;
        }
        .em_font_14 {
          font-size:14px !important;
        }
        .em_bottom {
          padding-bottom: 20px !important;
        }
        .em_font_18{
          font-size:18px !important;
          line-height: 26px !important;
        }
        .em_font_16 {
          font-size:16px !important;
          line-height: 24px !important;
        }
        .hide_480 { display: none !important; }
        .hide_desktop{
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important;
            mso-hide:all;
        }
        .hide2_480 { display: none !important; }
        .hide_desktop2{
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important;
            mso-hide:all;
        }
        .em_right{
          text-align: right !important;
          padding-left: 0 !important;
        }
        .em_right2{
          padding-right:50px;
          text-align: right !important;
          padding-left: 0 !important;
        }


        }    
      </style>
  </head>
  <body bgcolor="#f5f5f5" class="em_body" style="margin:0px; padding:0px;">
        <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
                    <tbody>
                        <tr>
                            <td bgcolor="#e5e5e5" style="width:1px;" width="1"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                            <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:598px;" width="598">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#e5e5e5" height="1" style="line-height:0px; font-size:0px;"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                                        </tr>
                                        <!--  Logo Section Start Here -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
                                                                            <td align="center" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 130px;" width="130">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="em_h20" height="23" style="height: 23px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top"><a href="https://www.chinese-atfx.com/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="ATFX" border="0" height="41" src="https://www.atfx.com/edm/images/01162019/header_logo.png" style="display: block; max-width: 130px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;" width="130" /></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="em_h20" height="23" style="height: 23px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td align="center" style="line-height:0px; font-size:0px;" valign="top"><img alt="" border="0" class="em_img" height="12" src="https://www.atfx.com/edm/images/01162019/image1.jpg" style="display:block; max-width:598px;" width="598" /></td>
                                                        </tr> -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--  Logo Section End Here -->
                                        <!-- Header Image Start Here-->
                                        <tr>
                                              <td align="center" valign="top">
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                    <td><img alt="跨年狂欢，百元话费免费送" class="em_img1 hide_480" src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/ATFX_Free%20call%20charge.jpg" width="598" style="display:block; max-width: 598px; height:210px;" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td class="hide_desktop" style="display:none; width:0;overflow:hidden; max-height:0px !important;"><img alt="跨年狂欢，百元话费免费送" border="0" class="em_img1" src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/ATFX_Free%20call%20charge.jpg" style="display: block;"/></td>
                                                                    </tr>   
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                        </tr>
                                        <!-- Header Image End Here-->
                                        <!-- Body Content Section Start Here -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="em_pad30" style="padding:0px 40px;" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tr>
                                                                      <td height="40">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #0F2C52; line-height: 32px; text-align:center;  font-weight: bold;">2020年终答谢礼，最后一波福利不容错过！</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td height="40"></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td style="padding-left:46px; padding-right:46px;" class="em_pa_none">
                                                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  			<tr>
                                                                  				<td><img src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/iPhone@2x.png" width="156" height="120" border="0"></td>
                                                                  				<td>
                                                                  					<table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  						<tr>
                                                                  							<td valign="middle" style="font-family: FZLanTingHei-L-GBK，Helvetica, Arial, sans-serif; font-size: 15px; color: #10243e; line-height: 21px; text-align:left;">我们将免费为您充值最高<span style="color:#F2672A; font-family: FZLanTingHei-B-GBK, Helvetica;">100元话费,</span><br/>快来看看你的好运气。 
                                                                  							</td>
                                                                  					    </tr>
                                                                  					    <tr>
                                                                  					    	<td height="10"></td>
                                                                  					    </tr>
                                                                  					    <tr>
                                                                  					    	<td style="color:#F2672A; font-family: FZLanTingHei-B-GBK, Helvetica; font-size: 15px; line-height: 21px;">
                                                                  					     		100%中奖，希望你2021好彩头。
                                                                  					      </td>
                                                                  					    </tr>
                                                                  					</table>
                                                                  				</td>
                                                                  			</tr>
                                                                  		</table>
                                                                  	</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td height="40"></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #0F2C52; text-align:center; font-weight: bold; padding-bottom: 10px;">活动时间</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td style="font-family: FZLanTingHei-L-GBK，Helvetica, Arial, sans-serif; font-size: 15px; color: #24282D; text-align:center;">
                                                                  		2020年12月18日-2021年1月5日
                                                                  	</td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td height="40"></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td class="em_bottom" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #0F2C52; text-align:center; font-weight: bold; padding-bottom: 10px;">活动规则</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td>
                                                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  			<tr>
                                                                  				<td width="56" valign="middle" class="hide2_480"><img src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/01.png" width="56" height="56" border="0" style="display:block;"></td>
                                                                  				<td class="hide_desktop2" style="display:none; width:0;overflow:hidden; max-height:0px !important;"><img border="0" src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/01-line2.png" style="display: block;"/></td>
                                                                  			    <td width="20"></td>
                                                                  			    <td style="font-family: FZLanTingHei-L-GBK，Helvetica, Arial, sans-serif; font-size: 15px; color: #24282D; line-height: 21px; text-align:left;">活动期间内，只要发送您的联系方式真实手机号及姓名到邮箱<a href="mailto:cs@atfxgm.com" style="color: #24282D; font-weight: bold; text-decoration: none;">cs@atfxgm.com</a>即可得到免费手机话费充值。</td>
                                                                  			</tr>
                                                                  			<tr>
                                                                  				<td colspan="3" valign="top">
                                                                  					<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  						<tr>
																							<td width="28" style="border-right:1px solid #E2E2E2;"></td>
																							<td width="auto" style="line-height: 30px;">&nbsp;</td>
																						</tr>
																					</table>
                                                                  			    </td>
                                                                  			</tr>
                                                                  		</table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td>
                                                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  			<tr>
                                                                  				<td width="56"><img class="em_img" src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/02.png" width="56" height="56" border="0" style="display:block;"></td>
                                                                  			    <td width="20"></td>
                                                                  			    <td style="font-family: FZLanTingHei-L-GBK，Helvetica, Arial, sans-serif; font-size: 15px; color: #24282D; line-height: 21px; text-align:left;">一个客户只可参加一次活动（仅限未在ATFX开过户的新客户）。
                                                                  			    </td>
                                                                  			</tr>
                                                                  			<tr>
                                                                  				<td colspan="3" valign="top">
                                                                  					<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  						<tr>
																							<td width="28" style="border-right:1px solid #E2E2E2;"></td>
																							<td width="auto" style="line-height: 30px;">&nbsp;</td>
																						</tr>
																					</table>
                                                                  			    </td>
                                                                  			</tr>
                                                                  		</table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td >
                                                                  		<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  			<tr>
                                                                  				<td width="56"><img src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/03.png" width="56" height="56" border="0"></td>
                                                                  			    <td width="20"></td>
                                                                  			    <td style="font-family: FZLanTingHei-L-GBK，Helvetica, Arial, sans-serif; font-size: 15px; color: #24282D; line-height: 21px; text-align:left;">赠送话费将在5个工作日内充值到您的手机上。
                                                                  			    </td>
                                                                  			</tr>
                                                                  			
                                                                  		</table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td height="40"></td>
                                                                  </tr>
                                                                  <tr>
	                                                                    <td bgcolor="#e2e2e2" height="1" style="width: 100%; height: 1px; line-height:0px; font-size:0px;" width="100%"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1"></td>
	                                                              </tr>
	                                                              <tr>
                                                                  	<td height="40"></td>
                                                                  </tr>

                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                       
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="em_pad30" style="padding:0px 29px;" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                  <tr>
                                                                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #0F2C52; line-height: 32px; font-weight: bold; text-align: center;">加入ATFX，让您的投资交易更安全
																	  </td>
                                                                  </tr>
                                                                  <tr><td height="25"></td></tr>
                                                                  <tr>
                                                                      <td valign="top" align="center">
                                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;" class="em_wrapper" dir="rtl">
                                                                            <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center">
                                                                                      <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 270px;" class="em_wrapper" dir="ltr">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                                <td valign="top" align="center"><img src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/supervise@2x.jpg" width="250" height="170" alt="" style="display: block; max-width: 250px;" border="0" class="em_img"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                      </table>

                                                                                      <!--[if gte mso 9]></td><td valign="middle"><![endif]-->

                                                                                      <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 270px;" class="em_wrapper" dir="ltr">
                                                                                          <tbody>
                                                                                          	<tr>
                                                                                              <td valign="middle" align="center">
                                                                                                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 270px;" class="em_wrapper">
                                                                                                      <tbody>
                                                                                                      <tr>
                                                                                                          <td class="em_height" height="28" style="height: 28px; line-height: 0px; font-size: 0px;" colspan="3">&nbsp;</td>
                                                                                                      </tr>
                                                                                                      <tr>
		                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
		                                                                                                <td width="10" style="width: 10px;"></td>
		                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">英国FCA、塞浦路斯CySEC及<br class="em_hide" />毛里求斯FSC 三大权威监管。</td>
		                                                                                              </tr>
		                                                                                              <tr><td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td></tr>
                                                                                                      <tr>
		                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
		                                                                                                <td width="10" style="width: 10px;"></td>
		                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">全球4大洲、13家办事处，35+奖项荣誉，500+专业团队成员。</td>
		                                                                                              </tr>
                                                                                                      <tr><td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td></tr>
                                                                                                      <tr>
		                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
		                                                                                                <td width="10" style="width: 10px;"></td>
		                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">超过100种交易产品选择。</td>
		                                                                                              </tr>
                                                                                                      
                                                                                                     </tbody>
                                                                                                 </table>
                                                                                              </td>
                                                                                           </tr>
                                                                                      </tbody>
                                                                                  </table>
                                                                                 </td>
                                                                              </tr>
                                                                              
                                                                             </tbody>
                                                                           </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr><td height="40" class="em_height"></td></tr>
                                                                  <tr>
                                                                      <td valign="top" align="center">
                                                                          <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 540px;" class="em_wrapper">
                                                                            <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center">
                                                                                      <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 270px;" class="em_wrapper">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                                <td class="em_pa_none" valign="top" align="center" style="padding-right:20px;"><img src="https://www.atfx.com/hubfs/edm/images/2020/1221_CN_Free_Call_Charge/low%20cost%20transaction@2x.jpg" width="250" height="170" alt="" style="display: block; max-width: 250px;" border="0" class="em_img em_bottom"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                      </table>

                                                                                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                                                                      <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 270px;" class="em_wrapper">
                                                                                          <tbody><tr>
                                                                                              <td valign="top" align="center">
                                                                                                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 270px;" class="em_wrapper">
                                                                                                      <tbody>
                                                                                                       		
	                                                                                                      
	                                                                                                      <tr>
			                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
			                                                                                                <td width="10" style="width: 10px;"></td>
			                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">最低入金100美元，高达200倍杠杆。</td>
			                                                                                              </tr>
			                                                                                              <tr><td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td></tr>
	                                                                                                      <tr>
			                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
			                                                                                                <td width="10" style="width: 10px;"></td>
			                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">低点差，客户资金隔离存放。</td>
			                                                                                              </tr>
	                                                                                                      <tr><td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td></tr>
	                                                                                                      <tr>
			                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
			                                                                                                <td width="10" style="width: 10px;"></td>
			                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">免费投资者培训、每日提供即时分析报告及数据。</td>
			                                                                                              </tr>
	                                                                                                      <tr><td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td></tr>
					                                                                                      <tr>
			                                                                                                <td width="5" class="em_grey2" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 18px;  color: #F2672A; line-height: 21px; font-weight: bold;">•</td>
			                                                                                                <td width="10" style="width: 10px;"></td>
			                                                                                                <td class="em_grey2 em_font_15" valign="top" align="left" style="font-family:FZLanTingHei-L-GBK, Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px;  color: #24282D; line-height: 21px;">外汇、贵金属、能源、指数及股票差价合约产品，投资配置更灵活。</td>
			                                                                                              </tr>               
                                                                                                      
                                                                                                       </tbody>
                                                                                                   </table>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </tbody></table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr><td height="40"></td></tr>
                                                                             </tbody>
                                                                           </table>
                                                                      </td>
                                                                  </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                         
                                         
                                          <tr>
                                            <td valign="top" align="center">
                                                <table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="em_pad30" style="padding:0px 40px;" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                 
                                                                   <tr>
                                                                      <td>
                                                                        
                                                                        <table align="center" width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2672a" class="em_wrapper2">
                                                                                <tbody>
                                                                                    
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="4" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/04252019-IB-contest/curv1.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                        <td style="font-size:0px; line-height:0px;" height="4">&nbsp;</td>
                                                                                                        <td width="4" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/04252019-IB-contest/curv2.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="em_font_15" valign="middle" style="font-family:Helvetica Neue LT Std, Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight:600; font-weight:bold; text-align:center;"><a href="https://www.chinese-atfx.com/?utm_source=atfx.edmDir&utm_medium=media_buy_EDMDir_recharge&utm_campaign=CN_Media_Buy_Display_atfx_EDM_Dir_recharge&utm_term=atfx_edmDir&utm_content=EDM_Dir_recharge" target="_blank" style="text-decoration:none;color:#ffffff; display:block; mso-height-rule: exactly; text-align: center; border-top: 13px solid #f2672a; border-bottom: 13px solid #f2672a;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;了解详情&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="4" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/04252019-IB-contest/curv4.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                        <td style="font-size:0px; line-height:0px;" height="4">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td height="3" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#d85c3a">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td width="4" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/04252019-IB-contest/curv3.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                  
                                                                                </tbody>
                                                                        </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr><td height="50" class="em_height2"></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                          </tr>
                                         <!--  <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="em_pad30" style="padding:0px 39px;" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr><td height="40" class="em_height1"></td></tr>
                                                                      <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #10243e; line-height: 24px; text-align:center; font-weight: bold;">与屡获殊荣，安全可靠的差价合约经纪商成为合作伙伴！</td>
                                                                      </tr>
                                                                      <tr><td height="40" class="em_height1"></td></tr>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <table align="center" width="240" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td>
                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0f2c52">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                                                                                                          <table align="center" width="240" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                                              <tbody>
                                                                                                                  <tr>
                                                                                                                      <td width="4" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/01162019/curv11.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                                      <td style="font-size:0px; line-height:0px;" height="4">&nbsp;</td>
                                                                                                                      <td width="4" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/01162019/curv22.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                                  </tr>
                                                                                                              </tbody>
                                                                                                          </table>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                      <td class="em_grey" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #FFFFFF; height:46px; font-weight:bold;"><a href="https://www.chinese-atfx.com/forex-introducing-broker-program/?utm_source=atfxgm.edm&utm_medium=media_buy_edm&utm_campaign=CN_Media_Buy_Display_atfxedm_IB&utm_term=edmgm&utm_content=edmgm" target="_blank" style="color: #FFFFFF; text-decoration:none; display:block; line-height:46px;">了解详情</a></td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                      <td align="center" valign="top">
                                                                                                          <table align="center" width="240" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                                                              <tbody>
                                                                                                                  <tr>
                                                                                                                      <td width="4" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/01162019/curv33.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                                      <td style="font-size:0px; line-height:0px;" height="4">
                                                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                              <tbody>
                                                                                                                                  <tr>
                                                                                                                                      <td height="3" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                                                                                                  </tr>
                                                                                                                                  <tr>
                                                                                                                                      <td height="1" style="font-size:0px; line-height:0px;" bgcolor="#081933">&nbsp;</td>
                                                                                                                                  </tr>
                                                                                                                              </tbody>
                                                                                                                          </table>
                                                                                                                      </td>
                                                                                                                      <td width="4" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://www.atfx.com/edm/images/01162019/curv44.jpg" width="4" alt="" style="display: block; max-width: 4px;" border="0"></td>
                                                                                                                  </tr>
                                                                                                              </tbody>
                                                                                                          </table>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr><td height="50" class="em_height2"></td></tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr> -->
                                        <!-- Body Content Section End Here -->
                                        <!-- Footer Section Start Here -->
                                        <tr>
                                                <td align="center" bgcolor="#24282d" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 598px;" width="598">
                                                        <tbody>
                                                            <tr>
                                                                <td class="em_hide" style="width: 39px;" width="39">&nbsp;</td>
                                                                <td align="center" class="em_pad30" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 520px;" width="520">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="em_height1" height="29" style="height: 29px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 520px;" width="520">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 125px;" width="125">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top"><a href="https://www.chinese-atfx.com/" style="text-decoration: none; color:#24282d;" target="_blank"><img alt="ATFX" border="0" height="42" src="https://www.atfx.com/edm/images/01162019/footer_logo.jpg" style="display: block; max-width: 125px; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color:#24282d;" width="125"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="em_height1" height="4" style="height: 4px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="em_grey1 em_h22" height="31" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #E7E9ED;" valign="middle" width="70">关注我们</td>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 1px;" width="1">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td bgcolor="#3b4148" class="em_h15" height="21" style="width: 1px; height: 21px; line-height:0px; font-size:0px;" width="1"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="5" style="height: 5px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td style="width: 10px;" width="10">&nbsp;</td>
                                                                                                                                <td class="em_hide" style="width: 10px;" width="10">&nbsp;</td>
                                                                                                                                <td align="center" valign="top"><a href="https://weibo.com/u/6361307541?refer_flag=1001030101_" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="weibo" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/weibo_icon.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34"></a></td>
                                                                                                                                <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                                <td align="center" valign="top"><a href="https://www.instagram.com/atfx_global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="insta" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/insta_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34"></a></td>
                                                                                                                                <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                                <td align="center" valign="top"><a href="https://twitter.com/ATFX_Global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="tw" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/twitter_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34"></a></td>
                                                                                                                                <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                                <td align="center" valign="top"><a href="https://www.linkedin.com/company/atfx-global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="in" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/linkedin_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34"></a></td>
                                                                                                                                <td class="em_w4" style="width: 9px;" width="9">&nbsp;</td>
                                                                                                                                <td align="center" valign="top"><a href="https://www.youtube.com/c/ATFXGlobal" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="yt" border="0" class="em_img22" height="34" src="https://www.atfx.com/edm/images/01162019/youtube_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34"></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="em_height" height="29" style="height: 29px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#3b4148" height="1" style="height: 1px; line-height: 0px; font-size: 0px;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display: block;" width="1"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="em_height" height="25" style="height: 25px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="em_white em_center" align="center" style="font-family:'Segoe',Arial,sans-serif;font-size:12px;line-height:14px;color:#fff;padding-bottom:5px">微信 : ATFX_China</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" align="center" style="padding-bottom:15px"><img src="https://www.atfx.com/edm/images/01162019/wechat_QR.jpg" width="100" alt="" style="display:block;max-width:100px;font-family:Arial,sans-serif;font-size:14px;line-height:30px;color:#fff" border="0" class="em_g_img"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="em_grey" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #CBCCCE; line-height: 18px;" valign="top">法律声明：ATFX 是 AT GLOBAL MARKETS LLC（公司编号：333 LLC 2020）使用的商用名称，是位于圣文森特和格林纳丁斯的有限责任公司。注册地址 : 1st Floor, First St. Vincent Bank Bldg, James Street, Kingstown, St. Vincent and the Grenadines.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="em_grey" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #CBCCCE; line-height: 18px;" valign="top">高风险投资警告： 外汇和差价合约交易具有高度投机性和高风险性，并不适合所有投资者。您可能损失部分或全部投资资金。因此，您的投资金额应该在您可承受的范围之内。您应当了解保证金交易相关的所有风险。</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="em_height1" height="25" style="height: 25px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="em_hide" style="width: 39px;" width="39">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        <!-- Footer Section Start Here -->
                                        <tr>
                                            <td bgcolor="#e5e5e5" height="1" style="line-height:0px; font-size:0px;"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1" /></td>
                                        </tr>
                                        <tr>
                                            <td class="em_hide" style="line-height:1px;min-width:598px;background-color:#e5e5e5;"><img alt="" border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="max-height:1px; min-height:1px; display:block; min-width:598px;" width="598" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td bgcolor="#e5e5e5" style="width:1px;" width="1"><img alt=" " border="0" height="1" src="https://www.atfx.com/edm/images/01162019/spacer.gif" style="display:block;" width="1"/></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <table class="em_main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height: 21px; text-align: center;" class="" bgcolor="#f5f5f5">
                                <p>请点击<a href="%%unsub_center_url%%">此处</a>以取消订阅我们的邮件</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="top" style="background:#f5f5f5;" width="100%">
            <table class="em_main_table" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">
                        <p style="display:none;">
                            This email was sent by:
                            <span>%%Member_Busname%%<br>
                            %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</span>
                            <br>
                            <br>
                            <a href="http://www.exacttarget.com/privacy-policy" alias="Privacy Policy" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>
                            <br>
                            <br>
                            <a href="%%profile_center_url%%" alias="Update Profile" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://email-preference.atfx.com/preferences?email=%%Email%%" alias="Manage Subscriptions" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <!-- <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a> -->
                            <br>
                            <custom name="opencounter" type="tracking" />
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>

  </body>
</html>
