<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
				<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
				<title>ES ATFX WEBINARS</title>
				<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
				<meta content="IE=edge" http-equiv="X-UA-Compatible" />
				<meta content="width=device-width, initial-scale=1.0 " name="viewport" />
				<meta content="telephone=no" name="format-detection" />
				<!--[if !mso]><!-->
				<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
				<!--<![endif]-->
				<style type="text/css">
								body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
								img { border: 0 !important; outline: none !important; }
								p { Margin: 0px !important; Padding: 0px !important; }
								table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
								td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
								.ExternalClass * { line-height: 100%; }
								.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
								.em_g_img + div { display: none; }
								 @media only screen and (min-width:481px) and (max-width:599px) {
								.em_main_table { width: 100% !important; }
								.em_wrapper { width: 100% !important; }
								.em_hide { display: none !important; }
								.em_full_img { width: 100% !important; height: auto !important; }
								.em_full_img img { width: 100% !important; height: auto !important; }
								.em_center { text-align: center !important; }
								.em_side15 { width: 15px !important; }
								.em_ptop { padding-top: 20px !important; } /* Padding Left Right Bottom */
								.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
								.em_h30 { height: 30px !important; }
								.em_side30 { width: 30px !important; }
								.em_h22 { height: 22px !important; width: 60px !important; }
								.em_pad15 {padding: 0px 15px !important;}
								.em_font_15{font-size:15px !important; line-height: 19px !important;}
								.em_bottom {
										padding-bottom: 15px !important;
								}
								}
								@media screen and (max-width: 480px) {
								.em_main_table { width: 100% !important; }
								.em_wrapper { width: 100% !important; }
								.em_hide { display: none !important; }
								.em_full_img { width: 100% !important; height: auto !important; }
								.em_full_img img { width: 100% !important; height: auto !important; }
								.em_center { text-align: center !important; }
								.em_side15 { width: 15px !important; }
								.em_side30 { width: 30px !important; }
								.em_ptop { padding-top: 20px !important; } /* Padding Left Right Bottom */
								.em_h22 { height: 22px !important; width: 60px !important; }
								.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
								.em_h30 { height: 30px !important; }
								.em_w30 { width: 30px !important; height: auto !important; }
								.em_font_22 { font-size: 18px !important; line-height: 23px !important; }
								.em_font_50 { font-size: 40px !important; line-height: 43px !important; }
								u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
								.em_pad15 {padding: 0px 15px !important;}
								.em_font_15{font-size:15px !important; line-height: 19px !important;}
								.em_bottom {
										padding-bottom: 15px !important;
								}
								}
				</style>
</head>

<body bgcolor="#f5f5f5" class="em_body" style="margin:0px auto; padding:0px;">
				<table class="em_full_wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
								<tbody>
												<tr>
																<td valign="top" align="center">
																				<table class="em_main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
																								<tbody>
																												<tr>
																																<td valign="top" align="center">
																																				<table class="em_wrapper" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
																																								<tbody>
																																												<tr>
																																																<td style="width:1px;" class="" width="1" bgcolor="#e5e5e5"><img alt=" " src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display:block;" width="1" height="1" border="0"></td>
																																																<td valign="top" align="center">
																																																				<table class="em_wrapper" style="width:598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
																																																								<tbody>
																																																												<tr>
																																																																<td style="line-height:0px; font-size:0px;" class="" height="1" bgcolor="#e5e5e5"><img alt=" " src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display:block;" width="1" height="1" border="0"></td>
																																																												</tr>
																																																												<!--  Logo Section Start Here -->
																																																												<tr>
																																																																<td valign="top" align="center">
																																																																				<table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																								<tbody>
																																																																												<tr>
																																																																																<td valign="top" bgcolor="#ffffff" align="center">
																																																																																				<table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																								<tbody>
																																																																																												<tr>
																																																																																																<td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width: 130px;" width="130" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td style="height: 23px; line-height: 0px; font-size: 0px;" class="" height="23">&nbsp;</td>
																																																																																																												</tr>
																																																																																																												<tr>
																																																																																																																<td class="" valign="top" align="center"><a alt="ATFX.com" href="https://www.atfx.com/es/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="ATFX" src="https://www.atfx.com/edm/images/02132019-webinar/header_logo.png" style="display: block; max-width: 130px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;" width="130" height="41" border="0"></a></td>
																																																																																																												</tr>
																																																																																																												<tr>
																																																																																																																<td style="height: 23px; line-height: 0px; font-size: 0px;" class="" height="23">&nbsp;</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																																<td class="em_side" style="width: 234px;" width="234">&nbsp;</td>
																																																																																												</tr>
																																																																																								</tbody>
																																																																																				</table>
																																																																																</td>
																																																																												</tr>
																																																																												<tr>
																																																																																<td style="line-height:0px; font-size:0px;" class="" valign="top" align="center"><img alt="" class="em_full_img" src="https://www.atfx.com/edm/images/02132019-webinar/image1.jpg" style="display:block; max-width:598px;" width="598" height="12" border="0"></td>
																																																																												</tr>
																																																																								</tbody>
																																																																				</table>
																																																																</td>
																																																												</tr>
																																																												<!--  Logo Section End Here -->
																																																												<!-- Body Content Section Start Here -->
																																																												<tr>
																																																																<td style="background-color:#ffffff;" valign="top" bgcolor="#ffffff" align="center">
																																																																				<table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																								<tbody>
																																																																												<tr>
																																																																																<td class="em_side30" style="width: 36px;" width="36">&nbsp;</td>
																																																																																<td valign="top" align="center">
																																																																																				<table class="em_wrapper" style="width: 526px; max-width:526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																								<tbody>
																																																																																												<tr>
																																																																																																<td class="em_h30" style="height: 39px;" height="39">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width: 526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td valign="top" align="center">
																																																																																																																				<table class="em_wrapper" style="width:120px;" width="120" cellspacing="0" cellpadding="0" border="0" align="right">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td class="" valign="top" align="center"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/icon_1.png" style="display: block; max-width: 120px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;"
																																																																																																																																								width="120" border="0"></td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>

																																																																																																																				<table class="em_wrapper" style="width: 360px;" width="360" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td class="em_ptop em_center em_font_22" style="font-weight:bold; text-transform:uppercase; font-family:  Helvetica, Arial, sans-serif; font-size:22px; line-height:24px; color:#10243e; padding-bottom:5px;" valign="top" align="left">Los webinars programados para este mes.</td>
																																																																																																																												</tr>
																																																																																																																												<!--tr>
																																																																																																																																<td align="left" class="em_center em_font_50" style="font-weight:bold; text-transform:uppercase; font-family:  Helvetica, Arial, sans-serif; font-size:50px; line-height:55px; color:#10243e;" valign="top">Seminarios web</td>
																																																																																																																												</tr-->
																																																																																																																												<tr>
																																																																																																																																<td class="em_h22" style="height: 18px; line-height:0px; font-size:0px;" height="18">&nbsp;</td>
																																																																																																																												</tr>
																																																																																																																												<tr>
																																																																																																																																<td class="em_center" style=" font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e; " valign="top" align="left">Espacio limitado disponible, reserva tu lugar ahora</td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height:43px;" class="" height="43">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height: 2px; line-height: 0px; font-size: 0px;" class="" height="2" bgcolor="#ededed"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;" width="1" height="1" border="0"></td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height:40px;" class="" height="40">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width:526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td valign="top" align="center">
																																																																																																																				<table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#10243e;" class="" valign="top" align="left">Estimado cliente,<br>
																																																																																																																																				<br> Recuerde registrarse para nuestro próximo Webinar interactivo</td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height:40px;" class="" height="40">&nbsp;</td>
																																																																																												</tr>
																																																																																												<!--STOP HERE-->
																																																																																												<tr>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width: 526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td style="box-shadow: 2px 5px 8px 4px #d7d7d7; border:solid 1px #ebebeb;" valign="top" bgcolor="#f5f5f5" align="center">
																																																																																																																				<table dir="rtl" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td valign="top" align="center">
																																																																																																																																				<table class="em_wrapper" dir="ltr" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="right">
																																																																																																																																								<tbody>
																																																																																																																																												<tr>
																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																				<table class="em_wrapper" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																								<tbody>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="height: 5px; line-height: 0px; font-size: 0px;" class="" height="5" bgcolor="#f66727"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																																																								width="1" height="1" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr>
																																																																																																																																																																<td class="em_bottom" valign="top" align="center" style="padding-bottom: 8px;"><img alt="Speaker: Uriel Maldonado" class="em_full_img" src="https://www.atfx.com/hubfs/edm/images/2020/0424_MU_ES_Webinar/uriel_maldonado.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;"
																																																																																																																																																																								width="230" height="370" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; color:#10243e;font-weight: bold; text-align: center; padding-bottom: 8px;" class="em_pad15 em_font_15" valign="top">Uriel Maldonado <br/><span style="font-weight: normal">IB Sales Account Manager</span>
																																																																																																																																																																						 
																																																																																																																																																																</td>
																																																																																																																																																												</tr>
																																																																																																																																																								</tbody>
																																																																																																																																																				</table>
																																																																																																																																																</td>
																																																																																																																																												</tr>
																																																																																																																																								</tbody>
																																																																																																																																				</table>
																																																																																																																																				<!--[if gte mso 9]></td><td valign="top" dir="ltr"><![endif]-->

																																																																																																																																				<table class="em_wrapper" dir="ltr" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																								<tbody>
																																																																																																																																												<tr>
																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																				<table class="em_wrapper" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																																								<tbody>
																																																																																																																																																												<tr>
																																																																																																																																																																<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																																								<tbody>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_h20" height="20"></td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_defaultlink" style="font-weight:bold; font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#f2672a; padding-bottom:10px;" valign="top" align="left">18 de Mayo<br> 4:00 PM - 5:00 PM</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td style="font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#10243e; font-weight: bold; padding-bottom: 10px;" class="" valign="top" align="left"> Conoce que es asociarse con ATFX y los beneficios  #MU #ES
																																																																																																																																																																																<br/>
																																																																																																																																																																																						 
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td style="font-family:  Helvetica, Arial, sans-serif; font-size:14px; line-height:21px; color:#10243e; padding-bottom:20px;" class="" valign="top" align="left">
																																																																																																																																																																																	En este webinario te explicaremos cómo puedes incrementar tus fuentes de ingresos convirtiéndote en IB de ATFX y todos los beneficios que conlleva.
																																																																																																																																																																																		 <br/><br/>Entra a nuestro webinar para aprender todo acerca de la industria del trading y poder aprovechar la experiencia de nuestros analistas.
																																																																																																																																																																																				<br/>
																																																																																																																																																																																						 
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												
																																																																																																																																																																												<!--Cta section -->
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																																				<table class="em_wrapper" style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																																																																								<tbody>
																																																																																																																																																																																												<tr>
																																																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																																																				<table style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																																																																								<tbody>
																																																																																																																																																																																																												<tr>
																																																																																																																																																																																																																<td style="background-color:#f2672a; border-radius:3px; color:#ffffff; font-family:'Muli', Arial, sans-serif;font-size:16px;font-weight:bold;height:47px;" class="" height="53" align="center"><a href="https://atfx.zoom.us/webinar/register/8916188423127/WN_DOzYWZeRS9a9qys93MH1hg" style="color:#ffffff; display:block; line-height:47px; text-decoration:none; text-transform: uppercase;" target="_blank">Registrate hoy</a></td>
																																																																																																																																																																																																												</tr>
																																																																																																																																																																																																								</tbody>
																																																																																																																																																																																																				</table>
																																																																																																																																																																																																</td>
																																																																																																																																																																																												</tr>
																																																																																																																																																																																								</tbody>
																																																																																																																																																																																				</table>
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<!--//Cta section -->
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_h30" style="height: 20px;" height="20">&nbsp;</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																								</tbody>
																																																																																																																																																																				</table>
																																																																																																																																																																</td>
																																																																																																																																																																<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																																																												</tr>
																																																																																																																																																								</tbody>
																																																																																																																																																				</table>
																																																																																																																																																</td>
																																																																																																																																												</tr>
																																																																																																																																								</tbody>
																																																																																																																																				</table>
																																																																																																																																</td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height: 40px;" class="" height="40">&nbsp;</td>
																																																																																												</tr>
																																																																																												<!--STOP HERE-->
																																																																																													
																																																																																													<tr>
																																																																																															<td valign="top" align="center">
																																																																																																	<table class="em_wrapper" style="width: 526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																			<tbody>
																																																																																																					<tr>
																																																																																																							<td style="box-shadow: 2px 5px 8px 4px #d7d7d7; border:solid 1px #ebebeb;" valign="top" bgcolor="#f5f5f5" align="center">
																																																																																																									<table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																											<tbody>
																																																																																																													<tr>
																																																																																																															<td valign="top" align="center">
																																																																																																																	<table class="em_wrapper" dir="ltr" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																			<tbody>
																																																																																																																					<tr>
																																																																																																																							<td valign="top" align="center">
																																																																																																																									<table class="em_wrapper" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																											<tbody>
																																																																																																																													<tr>
																																																																																																																															<td style="height: 5px; line-height: 0px; font-size: 0px;" class="" height="5" bgcolor="#f66727"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																			width="1" height="1" border="0"></td>
																																																																																																																													</tr>
																																																																																																																													<tr>
																																																																																																																															<td class="em_bottom" valign="top" align="center" style="padding-bottom: 8px;"><img alt="Speaker: Eduardo Ramos" class="em_full_img" src="https://www.atfx.com/hubfs/edm/images/2020/0424_MU_ES_Webinar/Eduardo_230x290_2X.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;"
																																																																																																																																			width="230" height="290" border="0"></td>
																																																																																																																													</tr>
																																																																																																																													<tr>
																																																																																																																															<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; color:#10243e;font-weight: bold; text-align: center; padding-bottom: 8px;" class="em_pad15 em_font_15" valign="top">Eduardo Ramos <br/><span style="font-weight: normal">Analista de mercados financieros <br/>ATFX Latinoamerica</span>
																																																																																																																															</td>
																																																																																																																													</tr>
																																																																																																																											</tbody>
																																																																																																																									</table>
																																																																																																																							</td>
																																																																																																																					</tr>
																																																																																																																			</tbody>
																																																																																																																	</table>
																																																																																																																	<!--[if gte mso 9]></td><td valign="top" dir="ltr"><![endif]-->

																																																																																																																	<table class="em_wrapper" dir="ltr" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																			<tbody>
																																																																																																																					<tr>
																																																																																																																							<td valign="top" align="center">
																																																																																																																									<table class="em_wrapper" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																											<tbody>
																																																																																																																													<tr>
																																																																																																																															<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																															<td valign="top" align="center">
																																																																																																																																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																			<tbody>
																																																																																																																																					<tr>
																																																																																																																																							<td class="em_h20" height="20"></td>
																																																																																																																																					</tr>
																																																																																																																																					<tr>
																																																																																																																																							<td class="em_defaultlink" style="font-weight:bold; font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#f2672a; padding-bottom:10px;" valign="top" align="left">19 de Mayo<br/> 12:30 PM - 1:30 PM</td>
																																																																																																																																					</tr>
																																																																																																																																					<tr>
																																																																																																																																							<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; line-height:23px; color:#10243e; font-weight: bold; padding-bottom: 10px; text-transform: initial;" valign="top" align="left">Conoce la nueva app de social trading ATFX TeamUp #MU #ES
																																																																																																																																							</td>
																																																																																																																																					</tr>
																																																																																																																																					<tr>
																																																																																																																																							<td style="font-family:  Helvetica, Arial, sans-serif; font-size:14px; line-height:21px; color:#10243e; padding-bottom:15px;" class="" valign="top" align="left">Hemos lanzado la nueva app de Social Trading ATFX TeamUp, aprende cómo seguir, copiar y hacer trading midiendo los resultados con estrategias que funcionan. <br/><br/>Entra a nuestro webinar para aprender todo acerca de la industria del trading y poder aprovechar la experiencia de nuestros analistas.

																																																																																																																																							</td>
																																																																																																																																					</tr>
																																																																																																																																					
																																																																																																																																					<!--Cta section -->
																																																																																																																																					<tr>
																																																																																																																																							<td valign="top" align="center">
																																																																																																																																									<table class="em_wrapper" style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																											<tbody>
																																																																																																																																													<tr>
																																																																																																																																															<td valign="top" align="center">
																																																																																																																																																	<table style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																			<tbody>
																																																																																																																																																					<tr>
																																																																																																																																																							<td style="background-color:#f2672a; border-radius:3px; color:#ffffff; font-family:'Muli', Arial, sans-serif;font-size:16px;font-weight:bold;height:47px;" class="" height="53" align="center"><a href="https://atfx.zoom.us/webinar/register/3516197184755/WN_mjyDCILFTDux-7uPtz533w" style="color:#ffffff; display:block; line-height:47px; text-decoration:none; text-transform: uppercase;" target="_blank">Registrate hoy</a></td>
																																																																																																																																																					</tr>
																																																																																																																																																			</tbody>
																																																																																																																																																	</table>
																																																																																																																																															</td>
																																																																																																																																													</tr>
																																																																																																																																											</tbody>
																																																																																																																																									</table>
																																																																																																																																							</td>
																																																																																																																																					</tr>
																																																																																																																																					<!--//Cta section -->
																																																																																																																																					<tr>
																																																																																																																																							<td class="em_h30" style="height: 20px;" height="20">&nbsp;</td>
																																																																																																																																					</tr>
																																																																																																																																			</tbody>
																																																																																																																																	</table>
																																																																																																																															</td>
																																																																																																																															<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																													</tr>
																																																																																																																											</tbody>
																																																																																																																									</table>
																																																																																																																							</td>
																																																																																																																					</tr>
																																																																																																																			</tbody>
																																																																																																																	</table>
																																																																																																															</td>
																																																																																																													</tr>
																																																																																																											</tbody>
																																																																																																									</table>
																																																																																																							</td>
																																																																																																					</tr>
																																																																																																			</tbody>
																																																																																																	</table>
																																																																																															</td>
																																																																																													</tr>
																																																																																													<tr>
																																																																																															<td style="height: 40px;" class="" height="40">&nbsp;</td>
																																																																																													</tr>
																																																																																													<tr>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width: 526px;" width="526" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td style="box-shadow: 2px 5px 8px 4px #d7d7d7; border:solid 1px #ebebeb;" valign="top" bgcolor="#f5f5f5" align="center">
																																																																																																																				<table dir="rtl" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td valign="top" align="center">
																																																																																																																																				<table class="em_wrapper" dir="ltr" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="right">
																																																																																																																																								<tbody>
																																																																																																																																												<tr>
																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																				<table class="em_wrapper" style="width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																								<tbody>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="height: 5px; line-height: 0px; font-size: 0px;" class="" height="5" bgcolor="#f66727"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																																																								width="1" height="1" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr><td class="em_bottom" valign="top" align="center" style="padding-bottom: 8px;"><img alt="Speaker: Alejandro Zambrano" class="em_full_img" src="https://www.atfx.com/hubfs/edm/images/2020/0424_MU_ES_Webinar/Alejandro-450x530.png" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #0f2c52;" width="225" height="265" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:19px; color:#10243e;font-weight: bold; text-align: center; padding-bottom: 8px;" class="em_pad15 em_font_15" valign="top">Alejandro Zambrano<br/><span style="font-weight: normal">Jefe de Estrategia de Mercado Global ATFX</span>
																																																																																																																																																																						 
																																																																																																																																																																</td>
																																																																																																																																																												</tr>
																																																																																																																																																								</tbody>
																																																																																																																																																				</table>
																																																																																																																																																</td>
																																																																																																																																												</tr>
																																																																																																																																								</tbody>
																																																																																																																																				</table>
																																																																																																																																				<!--[if gte mso 9]></td><td valign="top" dir="ltr"><![endif]-->

																																																																																																																																				<table class="em_wrapper" dir="ltr" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																								<tbody>
																																																																																																																																												<tr>
																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																				<table class="em_wrapper" style="width: 294px;" width="294" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																																								<tbody>
																																																																																																																																																												<tr>
																																																																																																																																																																<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																																								<tbody>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_h20" height="20"></td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_defaultlink" style="font-weight:bold; font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:22px; color:#f2672a; padding-bottom:10px;" valign="top" align="left">20 de Mayo<br> 3:30 PM - 4:30 PM</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td style="font-family:  Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#10243e; font-weight: bold; padding-bottom: 10px;" class="" valign="top" align="left">Opere eficientemente con el indicador de soporte y resistencia<br/>
																																																																																																																																																																																						 
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td style="font-family:  Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#10243e; padding-bottom:20px;" class="" valign="top" align="left">
																																																																																																																																																																													   El estrés y el pánico son emociones comunes para los nuevos operadores.

																																																																																																																																																																																		 <br/><br/>Deje que el indicador de resistencia y soporte ATFX le ayude a superar estos problemas.
																																																																																																																																																																																				<br/><br/>
																																																																																																																																																																																				El indicador muestra niveles importantes como los niveles de entrada, de stop loss y de take profit, directamente en su gráfico de MT4.  
																																																																																																																																																																																				<br/><br/>
																																																																																																																																																																																	  Únase a este seminario web y le enseñaremos cómo tomar el control de su trading.
																																																																																																																																																																																						 
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												
																																																																																																																																																																												<!--Cta section -->
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																																				<table class="em_wrapper" style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																																																																																								<tbody>
																																																																																																																																																																																												<tr>
																																																																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																																																																				<table style="width:170px;" width="170" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																																																																								<tbody>
																																																																																																																																																																																																												<tr>
																																																																																																																																																																																																																<td style="background-color:#f2672a; border-radius:3px; color:#ffffff; font-family:'Muli', Arial, sans-serif;font-size:16px;font-weight:bold;height:47px;" class="" height="53" align="center"><a href="https://atfx.zoom.us/webinar/register/7816188421480/WN_O-7kaA66TWCKU2x0RXy3IA" style="color:#ffffff; display:block; line-height:47px; text-decoration:none; text-transform: uppercase;" target="_blank">Registrate hoy</a></td>
																																																																																																																																																																																																												</tr>
																																																																																																																																																																																																								</tbody>
																																																																																																																																																																																																				</table>
																																																																																																																																																																																																</td>
																																																																																																																																																																																												</tr>
																																																																																																																																																																																								</tbody>
																																																																																																																																																																																				</table>
																																																																																																																																																																																</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																												<!--//Cta section -->
																																																																																																																																																																												<tr>
																																																																																																																																																																																<td class="em_h30" style="height: 20px;" height="20">&nbsp;</td>
																																																																																																																																																																												</tr>
																																																																																																																																																																								</tbody>
																																																																																																																																																																				</table>
																																																																																																																																																																</td>
																																																																																																																																																																<td class="em_side15" style="width: 30px;" width="30">&nbsp;</td>
																																																																																																																																																												</tr>
																																																																																																																																																								</tbody>
																																																																																																																																																				</table>
																																																																																																																																																</td>
																																																																																																																																												</tr>
																																																																																																																																								</tbody>
																																																																																																																																				</table>
																																																																																																																																</td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height: 40px;" class="" height="40">&nbsp;</td>
																																																																																												</tr>
																																																																																								</tbody>
																																																																																				</table>
																																																																																</td>
																																																																																<td class="em_side30" style="width: 36px;" width="36">&nbsp;</td>
																																																																												</tr>
																																																																								</tbody>
																																																																				</table>
																																																																</td>
																																																												</tr>
																																																												<!-- Body Content Section End Here -->
																																																												<!-- Footer Section Start Here -->
																																																												<tr>
																																																																<td style="background-color:#24282d;" valign="top" bgcolor="#24282d" align="center">
																																																																				<table class="em_wrapper" style="width: 598px;" width="598" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																								<tbody>
																																																																												<tr>
																																																																																<td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
																																																																																<td valign="top" align="center">
																																																																																				<table class="em_wrapper" style="width: 520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																								<tbody>
																																																																																												<tr>
																																																																																																<td class="em_h30" style="height: 29px;" height="29">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td valign="top" align="center">
																																																																																																				<table class="em_wrapper" style="width: 520px;" width="520" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																								<tbody>
																																																																																																												<tr>
																																																																																																																<td valign="top" align="center">
																																																																																																																				<table class="em_wrapper" style="width: 125px;" width="125" cellspacing="0" cellpadding="0" border="0" align="left">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td class="" valign="top" align="center"><a alt="ATFX.com" href="https://www.atfx.com/es" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="ATFX" src="https://www.atfx.com/edm/images/02132019-webinar/footer_logo.jpg" style="display: block; max-width: 117px; font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;" width="117" border="0"></a></td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																				<!--[if gte mso 9]></td><td valign="top"><![endif]-->

																																																																																																																				<table class="em_wrapper" cellspacing="0" cellpadding="0" border="0" align="right">
																																																																																																																								<tbody>
																																																																																																																												<tr>
																																																																																																																																<td class="em_h30" style="height: 4px; line-height: 0px; font-size: 0px;" height="4">&nbsp;</td>
																																																																																																																												</tr>
																																																																																																																												<tr>
																																																																																																																																<td valign="top" align="center">
																																																																																																																																				<table cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																								<tbody>
																																																																																																																																												<tr>
																																																																																																																																																<td class="em_grey1 em_h22" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #E7E9ED; width:63px;" width="63" valign="middle" height="31" align="left">Síguenos</td>
																																																																																																																																																<td valign="top" align="center">
																																																																																																																																																				<table style="width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="center">
																																																																																																																																																								<tbody>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="height: 5px; line-height: 0px; font-size: 0px;" class="" height="5"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																																																								width="1" height="1" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr>
																																																																																																																																																																<td class="em_h15" style="width: 1px; height: 21px; line-height:0px; font-size:0px;" width="1" height="21" bgcolor="#3b4148"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																																																								width="1" height="1" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																												<tr>
																																																																																																																																																																<td style="height: 5px; line-height: 0px; font-size: 0px;" class="" height="5"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;"
																																																																																																																																																																								width="1" height="1" border="0"></td>
																																																																																																																																																												</tr>
																																																																																																																																																								</tbody>
																																																																																																																																																				</table>
																																																																																																																																																</td>
																																																																																																																																																<td style="width: 10px;" class="" width="10">&nbsp;</td>
																																																																																																																																																<td class="em_hide" style="width: 5px; line-height:0px; font-size:0px;" width="5">&nbsp;</td>
																																																																																																																																																<td class="" valign="top" align="center"><a href="https://www.facebook.com/ATFXLatam/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="fb" class="em_w30" src="https://www.atfx.com/edm/images/02132019-webinar/facebook_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" height="34" border="0"></a></td>
																																																																																																																																																<td style="width: 5px; line-height:0px; font-size:0px;" class="" width="5">&nbsp;</td>
																																																																																																																																																<td class="" valign="top" align="center"><a href="https://www.instagram.com/atfx_global/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="insta" class="em_w30" src="https://www.atfx.com/edm/images/02132019-webinar/insta_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" height="34" border="0"></a></td>
																																																																																																																																																<td style="width: 5px; line-height:0px; font-size:0px;" class="" width="5">&nbsp;</td>
																																																																																																																																																<td class="" valign="top" align="center"><a href="https://twitter.com/ATFX_Global" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="tw" class="em_w30" src="https://www.atfx.com/edm/images/02132019-webinar/twitter_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" height="34" border="0"></a></td>
																																																																																																																																																<td style="width: 5px; line-height:0px; font-size:0px;" class="" width="5">&nbsp;</td>
																																																																																																																																																<td class="" valign="top" align="center"><a href="https://www.linkedin.com/company/atfx-global/" style="text-decoration: none; color: #ffffff;" target="_blank"><img alt="in" class="em_w30" src="https://www.atfx.com/edm/images/02132019-webinar/linkedin_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" height="34" border="0"></a></td>
																																																																																																																																																<td style="width: 5px; line-height:0px; font-size:0px;" class="" width="5">&nbsp;</td>
																																																																																																																																																<td class="" valign="top" align="center"><a href="https://www.youtube.com/channel/UCs9FqrMqs9L36S-4gNO3MzQ" style="text-decoration: none; color: #ffffff;"
																																																																																																																																																								target="_blank"><img alt="yt" class="em_w30" src="https://www.atfx.com/edm/images/02132019-webinar/youtube_image.png" style="display: block; max-width: 34px; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff;" width="34" height="34" border="0"></a></td>
																																																																																																																																												</tr>
																																																																																																																																								</tbody>
																																																																																																																																				</table>
																																																																																																																																</td>
																																																																																																																												</tr>
																																																																																																																								</tbody>
																																																																																																																				</table>
																																																																																																																</td>
																																																																																																												</tr>
																																																																																																								</tbody>
																																																																																																				</table>
																																																																																																</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td class="em_h20" style="height: 29px;" height="29">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height: 1px; line-height: 0px; font-size: 0px;" class="" height="1" bgcolor="#3b4148"><img alt="" src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display: block;" width="1" height="1" border="0"></td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td class="em_h20" style="height: 25px;" height="25"></td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td class="em_grey em_defaultlink" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #cbccce; line-height: 18px;" valign="top" align="left">Legal: AT Global Markets Intl Ltd, número de registro mercantil 157819, cuenta con licencia de la Comisión de Servicios Financieros como distribuidor de inversiones (distribuidor de servicio completo, excluyendo la suscripción, número de licencia C118023331) de conformidad con la Sección 29 de la Ley de Valores de 2005. Domicilio social: Suite 207, 2nd Floor, The Catalyst, Silicon Avenue, 40 Cybercity, 72201 Ebene, República de Mauricio.</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td style="height: 19px; line-height: 0px; font-size: 0px;" class="" height="19">&nbsp;</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td class="em_grey em_defaultlink" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #cbccce; line-height: 18px;" valign="top" align="left">Los CFD y el FX con margen son productos apalancados que suponen un alto nivel de riesgo para su capital. El trading no es adecuado para todos, ya que las pérdidas pueden exceder los depósitos. Solo debería operar con el dinero que pueda permitirse perder.</td>
																																																																																												</tr>
																																																																																												<tr>
																																																																																																<td class="em_h30" style="height: 25px;" height="25">&nbsp;</td>
																																																																																												</tr>
																																																																																								</tbody>
																																																																																				</table>
																																																																																</td>
																																																																																<td class="em_side30" style="width: 39px;" width="39">&nbsp;</td>
																																																																												</tr>
																																																																								</tbody>
																																																																				</table>
																																																																</td>
																																																												</tr>
																																																												<!-- Footer Section Start Here -->
																																																												<tr>
																																																																<td style="line-height:0px; font-size:0px;" class="" height="1" bgcolor="#e5e5e5"><img alt=" " src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display:block;" width="1" height="1" border="0"></td>
																																																												</tr>
																																																								</tbody>
																																																				</table>
																																																</td>
																																																<td style="width:1px;" class="" width="1" bgcolor="#e5e5e5"><img alt=" " src="https://www.atfx.com/edm/images/02132019-webinar/spacer.gif" style="display:block;" width="1" height="1" border="0"></td>
																																												</tr>
																																								</tbody>
																																				</table>
																																</td>
																												</tr>
																												<tr>
																																<td valign="top" align="center">
																																				<table class="em_main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
																																								<tbody>
																																												<tr>
																																																<td style="font-family: Helvetica, Arial, sans-serif; font-size:11px; line-height: 21px; text-align: center;" class="" bgcolor="#f5f5f5">
																												
																																																				 <p>To be removed from our mailing list, please click <a href="https://email-preference.atfx.com/preferences?email=%%Email%%" target="_blank">here</a></p>
																																																</td>
																																												</tr>
																																								</tbody>
																																				</table>
																																</td>
																												</tr>
																								</tbody>
																				</table>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																								<td align="center" valign="top" style="background:#f5f5f5;" width="100%">
																										<table class="em_main_table" cellpadding="0" cellspacing="0" width="600">
																												<tr>
																														<td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;">
																																<p style="display:none;">
																																		This email was sent by: 
																																		<span>%%Member_Busname%%<br>
																																				%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%</span>
																																		<br>
																																		<br>
																																		<a href="http://www.exacttarget.com/privacy-policy" alias="Privacy Policy" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Privacy Policy</a>
																																		<br>
																																		<br>
																																		<!-- <a href="%%profile_center_url%%" alias="Update Profile" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Update Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
																																		<a href="https://email-preference.atfx.com/preferences?email=%%Email%%" alias="Manage Subscriptions" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Manage Subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																																		<!-- <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="font-size:12px; color: #959595; text-decoration: none; font-weight:bold;">Unsubscribe</a> -->
																																		<br>
																																		<custom name="opencounter" type="tracking"/>
																																</p>
																														</td>
																												</tr>
																										</table>
																								</td>
																						</tr>
																				</table>
																</td>
												</tr>
								</tbody>
				</table>
				
				
</body>


</html>